<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
	Copyright (c) 2002-2004 JGoodies Karsten Lentzsch. All Rights Reserved.
 
	This software is the proprietary information of 
	JGoodies Karsten Lentzsch. Use is subject to license terms.

	javadoc uses all text between the "body" tags.
	The first sentence is used as short description.

-->
</head>
<body bgcolor="white">

Contains optional Forms framework classes that ship only with 
the JGoodies Forms source distribution and are not yet part 
of the binary Forms library. 

<b>
The API of these classes is work in progress and may change without notice. 
</b>
If you want to use a class from this package, 
you may consider copying it into your codebase.


<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
  <li><a href="http://www.jgoodies.com/articles/forms.pdf" >
  http://www.jgoodies.com/articles/forms.pdf</a>
</ul>
<!-- Put @see and @since tags down here. -->

@see com.jgoodies.forms.layout

</body>
</html>
