<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Sep 19 19:29:30 CEST 2005 -->
<TITLE>
Uses of Class com.jgoodies.looks.FontSizeHints (JGoodies Looks 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jgoodies.looks.FontSizeHints (JGoodies Looks 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/\class-useFontSizeHints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontSizeHints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jgoodies.looks.FontSizeHints</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks"><B>com.jgoodies.looks</B></A></TD>
<TD>Contains classes to configure the JGoodies L&amp;Fs&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks.plastic"><B>com.jgoodies.looks.plastic</B></A></TD>
<TD>Contains the classes for the JGoodies Plastic L&amp;Fs&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks.windows"><B>com.jgoodies.looks.windows</B></A></TD>
<TD>Contains the classes for the JGoodies Windows L&amp;F&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A> in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A> declared as <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHints.</B><B><A HREF="../../../../com/jgoodies/looks/FontSizeHints.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHints.</B><B><A HREF="../../../../com/jgoodies/looks/FontSizeHints.html#FIXED">FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHints.</B><B><A HREF="../../../../com/jgoodies/looks/FontSizeHints.html#LARGE">LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHints.</B><B><A HREF="../../../../com/jgoodies/looks/FontSizeHints.html#MIXED">MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHints.</B><B><A HREF="../../../../com/jgoodies/looks/FontSizeHints.html#MIXED2">MIXED2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHints.</B><B><A HREF="../../../../com/jgoodies/looks/FontSizeHints.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHints.</B><B><A HREF="../../../../com/jgoodies/looks/FontSizeHints.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A> that return <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>Options.</B><B><A HREF="../../../../com/jgoodies/looks/Options.html#getGlobalFontSizeHints()">getGlobalFontSizeHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global <code>FontSizeHints</code> 
 that can be overriden by a look-specific setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHints.</B><B><A HREF="../../../../com/jgoodies/looks/FontSizeHints.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looksup and returns the <code>FontSizeHints</code> for the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A> with parameters of type <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontUtils.</B><B><A HREF="../../../../com/jgoodies/looks/FontUtils.html#getControlFont(javax.swing.UIDefaults, com.jgoodies.looks.FontSizeHints)">getControlFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/UIDefaults.html" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table,
               <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and answers the control font using the specified
 <code>UIDefaults</code> and <code>FontSizeHints</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontUtils.</B><B><A HREF="../../../../com/jgoodies/looks/FontUtils.html#getMenuFont(javax.swing.UIDefaults, com.jgoodies.looks.FontSizeHints)">getMenuFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/UIDefaults.html" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table,
            <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and answers the menu font using the specified
 <code>UIDefaults</code> and <code>FontSizeHints</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Options.</B><B><A HREF="../../../../com/jgoodies/looks/Options.html#setGlobalFontSizeHints(com.jgoodies.looks.FontSizeHints)">setGlobalFontSizeHints</A></B>(<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global <code>FontSizeHints</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks.plastic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A> in <A HREF="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</A> that return <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>PlasticLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontSizeHints()">getFontSizeHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <code>FontSizeHints</code>, 
 where look specific settings shadow the global users defaults 
 as stored under key <code>FontSizeHints.KEY</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</A> with parameters of type <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlasticLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontSizeHints(com.jgoodies.looks.FontSizeHints)">setFontSizeHints</A></B>(<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A>&nbsp;newHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>FontSizeHints</code> that shadow the global font size hints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks.windows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A> in <A HREF="../../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</A> that return <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></CODE></FONT></TD>
<TD><CODE><B>WindowsLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getFontSizeHints()">getFontSizeHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <code>FontSizeHints</code>; look specific 
 settings shadow the global users defaults as stored under 
 key <code>FontSizeHints.KEY</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</A> with parameters of type <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowsLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setFontSizeHints(com.jgoodies.looks.FontSizeHints)">setFontSizeHints</A></B>(<A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks">FontSizeHints</A>&nbsp;newHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>FontSizeHints</code> that shadow the global font size hints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jgoodies/looks/FontSizeHints.html" title="class in com.jgoodies.looks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/\class-useFontSizeHints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontSizeHints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2005 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
