<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Apr 18 19:51:39 CEST 2004 -->
<TITLE>
Index (JGoodies Animation 1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JGoodies Animation 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation"><B>AbstractAnimation</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>.<DD>An abstract class that minimizes the effort required to implement 
 the <A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation"><CODE>Animation</CODE></A> interface. <DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#AbstractAnimation(long)"><B>AbstractAnimation(long)</B></A> - 
Constructor for class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Constructs an <code>Animation</code> with the specified duration.
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#AbstractAnimation(long, boolean)"><B>AbstractAnimation(long, boolean)</B></A> - 
Constructor for class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Constructs an <code>Animation</code> with the specified duration 
 and freezed mode.
<DT><A HREF="com/jgoodies/animation/AbstractAnimationFunction.html" title="class in com.jgoodies.animation"><B>AbstractAnimationFunction</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimationFunction.html" title="class in com.jgoodies.animation">AbstractAnimationFunction</A>.<DD>An abstract class that minimizes the effort required to implement
 the <A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A> interface.<DT><A HREF="com/jgoodies/animation/AbstractAnimationFunction.html#AbstractAnimationFunction(long)"><B>AbstractAnimationFunction(long)</B></A> - 
Constructor for class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimationFunction.html" title="class in com.jgoodies.animation">AbstractAnimationFunction</A>
<DD>Constructs an <code>AbstractAnimationFunction</code> using the given
 duration.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer"><B>AbstractTextRenderer</B></A> - class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>.<DD>An abstract superclass that helps implementing typographic animation renderers.<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components"><B>AnimatedLabel</B></A> - class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>.<DD>An anti-aliased text label that can animate text changes
 using a blend over effect.<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#AnimatedLabel(java.awt.Color, int, java.lang.String, int, int, int)"><B>AnimatedLabel(Color, int, String, int, int, int)</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Constructs an <code>AnimatedLabel</code> with the given properties.
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#AnimatedLabel(java.awt.Color, int, java.lang.String, int)"><B>AnimatedLabel(Color, int, String, int)</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Constructs an <code>AnimatedLabel</code> with the given initial text
 and orientation.
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#AnimatedLabel(java.awt.Color, int, java.lang.String)"><B>AnimatedLabel(Color, int, String)</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Constructs an <code>AnimatedLabel</code> with the given initial text
 using a left oriented label.
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#AnimatedLabel()"><B>AnimatedLabel()</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Constructs an <code>AnimatedLabel</code> with default base color,
 default font extra size, and an empty text.
<DT><A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation"><B>Animation</B></A> - interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>.<DD>This interface describes time based animations. <DT><A HREF="com/jgoodies/animation/AnimationAdapter.html" title="class in com.jgoodies.animation"><B>AnimationAdapter</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationAdapter.html" title="class in com.jgoodies.animation">AnimationAdapter</A>.<DD>An abstract adapter that implements the <code>AnimationListener</code> 
 interface. <DT><A HREF="com/jgoodies/animation/AnimationAdapter.html#AnimationAdapter()"><B>AnimationAdapter()</B></A> - 
Constructor for class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationAdapter.html" title="class in com.jgoodies.animation">AnimationAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation"><B>AnimationEvent</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation">AnimationEvent</A>.<DD>Describes events appropriate for animations: started or stopped.<DT><A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><B>AnimationFunction</B></A> - interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>.<DD>This interface describes time-based animation functions by 
 their duration and a mapping from time to animation effects.<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation"><B>AnimationFunctions</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>.<DD>This class consists only of static methods that construct and operate on 
 <A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A>s.<DT><A HREF="com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation"><B>AnimationFunctions.FloatFunction</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation">AnimationFunctions.FloatFunction</A>.<DD>Helper class that wraps a Float-based animation function to answer floats.<DT><A HREF="com/jgoodies/animation/AnimationListener.html" title="interface in com.jgoodies.animation"><B>AnimationListener</B></A> - interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationListener.html" title="interface in com.jgoodies.animation">AnimationListener</A>.<DD>Defines an interface for objects that listen to animation events.<DT><A HREF="com/jgoodies/animation/AnimationRenderer.html" title="interface in com.jgoodies.animation"><B>AnimationRenderer</B></A> - interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationRenderer.html" title="interface in com.jgoodies.animation">AnimationRenderer</A>.<DD>This interface describes renderers for use in animations and so helps build
 render containers and animated panels.<DT><A HREF="com/jgoodies/animation/AnimationUtils.html" title="class in com.jgoodies.animation"><B>AnimationUtils</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationUtils.html" title="class in com.jgoodies.animation">AnimationUtils</A>.<DD>Provides some behavior useful in the animation framework, 
 or to implement custom animation functions and animations.<DT><A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation"><B>Animations</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>.<DD>This class consists only of static methods that either 
 operate on animations or create useful standard animations.<DT><A HREF="com/jgoodies/animation/Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation"><B>Animations.OneTimeAnimation</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation">Animations.OneTimeAnimation</A>.<DD>Used to apply an effect one-time only.<DT><A HREF="com/jgoodies/animation/Animations.OneTimeAnimation.html#Animations.OneTimeAnimation()"><B>Animations.OneTimeAnimation()</B></A> - 
Constructor for class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation">Animations.OneTimeAnimation</A>
<DD>Constructs a <code>OneTimeAnimation</code>.
<DT><A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation"><B>Animator</B></A> - class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>.<DD>Starts and stops an animation and triggers
 the animation at a given frame rate.<DT><A HREF="com/jgoodies/animation/Animator.html#Animator(com.jgoodies.animation.Animation, int)"><B>Animator(Animation, int)</B></A> - 
Constructor for class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>
<DD>Constructs an <code>Animator</code> for the given animation and 
 frame rate.
<DT><A HREF="com/jgoodies/animation/Animator.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>
<DD>Implements the ActionListener interface for use by 
 the <code>Timer</code>.
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#addAnimationListener(com.jgoodies.animation.AnimationListener)"><B>addAnimationListener(AnimationListener)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Adds an <code>AnimationListener</code> to this animation.
<DT><A HREF="com/jgoodies/animation/Animation.html#addAnimationListener(com.jgoodies.animation.AnimationListener)"><B>addAnimationListener(AnimationListener)</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>
<DD>Adds the given <code>AnimationListener</code> to this animation.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#alphaColor(com.jgoodies.animation.AnimationFunction, java.awt.Color)"><B>alphaColor(AnimationFunction, Color)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns an animation function that returns time-based 
 sRGB colors that are built from a given base color and 
 an animation function of alpha values.
 
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#animate(long)"><B>animate(long)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Performs the animation at the given time: applies the animation
 effect to the animation target, fires appropriate events, 
 and resets the effect if we exceeded the animations duration.
<DT><A HREF="com/jgoodies/animation/Animation.html#animate(long)"><B>animate(long)</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>
<DD>Animates for the given time, that is, applies the animation effect 
 to the animation target and fires events when the animation is 
 started, stopped or repeated.
<DT><A HREF="com/jgoodies/animation/Animations.OneTimeAnimation.html#animate(long)"><B>animate(long)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation">Animations.OneTimeAnimation</A>
<DD>Applies the effect to the animation target, 
 only if is hasn't been applied before.
<DT><A HREF="com/jgoodies/animation/Animator.html#animation()"><B>animation()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>
<DD>Returns the animator's animation.
<DT><A HREF="com/jgoodies/animation/AnimationAdapter.html#animationStarted(com.jgoodies.animation.AnimationEvent)"><B>animationStarted(AnimationEvent)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationAdapter.html" title="class in com.jgoodies.animation">AnimationAdapter</A>
<DD>Invoked if the animation has been started.
<DT><A HREF="com/jgoodies/animation/AnimationListener.html#animationStarted(com.jgoodies.animation.AnimationEvent)"><B>animationStarted(AnimationEvent)</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationListener.html" title="interface in com.jgoodies.animation">AnimationListener</A>
<DD>Invoked if the animation has been started.
<DT><A HREF="com/jgoodies/animation/AnimationAdapter.html#animationStopped(com.jgoodies.animation.AnimationEvent)"><B>animationStopped(AnimationEvent)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationAdapter.html" title="class in com.jgoodies.animation">AnimationAdapter</A>
<DD>Invoked if the animation has been stopped.
<DT><A HREF="com/jgoodies/animation/AnimationListener.html#animationStopped(com.jgoodies.animation.AnimationEvent)"><B>animationStopped(AnimationEvent)</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationListener.html" title="interface in com.jgoodies.animation">AnimationListener</A>
<DD>Invoked if the animation has been stopped.
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#applyEffect(long)"><B>applyEffect(long)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Applies the animation effect for the given time to the animation target.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#applyEffect(long)"><B>applyEffect(long)</B></A> - 
Method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Applies the effect: sets color, spacing, scaling and offset,
 the latter only if enabled.
<DT><A HREF="com/jgoodies/animation/animations/FanAnimation.html#applyEffect(long)"><B>applyEffect(long)</B></A> - 
Method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations">FanAnimation</A>
<DD>Applies the effect: sets the time-based rotation.
<DT><A HREF="com/jgoodies/animation/animations/GlyphAnimation.html#applyEffect(long)"><B>applyEffect(long)</B></A> - 
Method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/GlyphAnimation.html" title="class in com.jgoodies.animation.animations">GlyphAnimation</A>
<DD>Applies the effect: sets the text and time.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#asFloat(com.jgoodies.animation.AnimationFunction)"><B>asFloat(AnimationFunction)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates a time-based function that wraps the given Float-based animation
 function to return the corresponding float values.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations"><B>BasicTextAnimation</B></A> - class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>.<DD>A basic text animation that fades in a text, changes the x and y scaling,
 the position, and the space between glyphs.<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#BasicTextAnimation(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction)"><B>BasicTextAnimation(BasicTextLabel, long, String, AnimationFunction, AnimationFunction, AnimationFunction, AnimationFunction)</B></A> - 
Constructor for class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Constructs a text animation, that fades in a text, scales it and 
 fades it out. 
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html" title="class in com.jgoodies.animation.animations"><B>BasicTextAnimations</B></A> - class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html" title="class in com.jgoodies.animation.animations">BasicTextAnimations</A>.<DD>Provides a text animation that shows an overlapping sequence of 
 texts using a bunch of different effects: color fade, scaling, glyph spacing.<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components"><B>BasicTextLabel</B></A> - class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>.<DD>A Swing text component that can change the text, x and y scaling, 
 glyph space, x and y offset and alignment mode.<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#BasicTextLabel(java.lang.String)"><B>BasicTextLabel(String)</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>Constructs a animation text Swing label for the given text.
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer"><B>BasicTextRenderer</B></A> - class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>.<DD>Renders a text with modifiable scaling, color, glyph spacing and position.<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#BasicTextRenderer(java.lang.String)"><B>BasicTextRenderer(String)</B></A> - 
Constructor for class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>Constructs a renderer for a text that can be scaled, moved, and 
 change inter-glyph space.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/renderer/HeightMode.html#CAPITAL_ASCENT"><B>CAPITAL_ASCENT</B></A> - 
Static variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/HeightMode.html" title="class in com.jgoodies.animation.renderer">HeightMode</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#CENTER"><B>CENTER</B></A> - 
Static variable in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components"><B>CircleComponent</B></A> - class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components">CircleComponent</A>.<DD>A Swing component that paints a circle with a given center, radius and color.<DT><A HREF="com/jgoodies/animation/components/CircleComponent.html#CircleComponent()"><B>CircleComponent()</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components">CircleComponent</A>
<DD>Constructs a <code>CircleComponent</code>.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#cachedGlyphShapes"><B>cachedGlyphShapes</B></A> - 
Variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#cachedGlyphVector"><B>cachedGlyphVector</B></A> - 
Variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#cachedTextAscent"><B>cachedTextAscent</B></A> - 
Variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#cachedTextHeight"><B>cachedTextHeight</B></A> - 
Variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#cachedTextWidth"><B>cachedTextWidth</B></A> - 
Variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#capitalMAscent"><B>capitalMAscent</B></A> - 
Variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AbstractAnimationFunction.html#checkTimeRange(long)"><B>checkTimeRange(long)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimationFunction.html" title="class in com.jgoodies.animation">AbstractAnimationFunction</A>
<DD>Checks whether the given time is in the valid time range, that is
 a non-negative time that is smaller than this function's duration.
 
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#cinemaFadeColorFunction(long, java.awt.Color)"><B>cinemaFadeColorFunction(long, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers the color animation function for the default fade.
<DT><A HREF="com/jgoodies/animation/package-summary.html"><B>com.jgoodies.animation</B></A> - package com.jgoodies.animation<DD>Contains the core types of the JGoodies Animation library<DT><A HREF="com/jgoodies/animation/animations/package-summary.html"><B>com.jgoodies.animation.animations</B></A> - package com.jgoodies.animation.animations<DD>Contains a bunch of prepared animations and animation factories<DT><A HREF="com/jgoodies/animation/components/package-summary.html"><B>com.jgoodies.animation.components</B></A> - package com.jgoodies.animation.components<DD>Consists of a bunch of prepared animated components<DT><A HREF="com/jgoodies/animation/renderer/package-summary.html"><B>com.jgoodies.animation.renderer</B></A> - package com.jgoodies.animation.renderer<DD>Contains prepared animation renderers<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#concat(com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction)"><B>concat(AnimationFunction, AnimationFunction)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Concatenates the fiven animation functions and returns a compound
 animation function that represents the concatenation.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#constant(long, java.lang.Object)"><B>constant(long, Object)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns an animation function that returns a constant value
 over the given duration.
<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html#createSectors(int, java.awt.Color)"><B>createSectors(int, Color)</B></A> - 
Static method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/animations/FanAnimation.html#DEFAULT_ANTICLOCKWISE_ROTATION"><B>DEFAULT_ANTICLOCKWISE_ROTATION</B></A> - 
Static variable in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations">FanAnimation</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#DEFAULT_BASE_COLOR"><B>DEFAULT_BASE_COLOR</B></A> - 
Static variable in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/animations/FanAnimation.html#DEFAULT_CLOCKWISE_ROTATION"><B>DEFAULT_CLOCKWISE_ROTATION</B></A> - 
Static variable in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations">FanAnimation</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#DEFAULT_FONT_EXTRA_SIZE"><B>DEFAULT_FONT_EXTRA_SIZE</B></A> - 
Static variable in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#defaultColorFunction(long, java.awt.Color)"><B>defaultColorFunction(long, Color)</B></A> - 
Static method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>Creates and returns the default color function for the given duration
 and base color.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultFade(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)"><B>defaultFade(BasicTextLabel, long, String, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers an animation, that provides a text fade-in and -out.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html#defaultFade(com.jgoodies.animation.components.BasicTextLabel, com.jgoodies.animation.components.BasicTextLabel, long, long, java.lang.String, java.awt.Color)"><B>defaultFade(BasicTextLabel, BasicTextLabel, long, long, String, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html" title="class in com.jgoodies.animation.animations">BasicTextAnimations</A>
<DD>Creates and answers the default color fade text sequence.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultFadeColorFunction(long, java.awt.Color)"><B>defaultFadeColorFunction(long, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers the color animation function for the default fade.
<DT><A HREF="com/jgoodies/animation/animations/FanAnimation.html#defaultFan(com.jgoodies.animation.components.FanComponent, long)"><B>defaultFan(FanComponent, long)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations">FanAnimation</A>
<DD>Creates and answers the default fan animation.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultOffsetFunction()"><B>defaultOffsetFunction()</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Returns the animation function for the default random position offset.
<DT><A HREF="com/jgoodies/animation/animations/FanAnimation.html#defaultRotationFunction(long)"><B>defaultRotationFunction(long)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations">FanAnimation</A>
<DD>Creates and answers an animation function for the default rotation.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultScale(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)"><B>defaultScale(BasicTextLabel, long, String, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers an animation, that provides a text fade-in 
 and -out and scales the text while fading out.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html#defaultScale(com.jgoodies.animation.components.BasicTextLabel, com.jgoodies.animation.components.BasicTextLabel, long, long, java.lang.String, java.awt.Color)"><B>defaultScale(BasicTextLabel, BasicTextLabel, long, long, String, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html" title="class in com.jgoodies.animation.animations">BasicTextAnimations</A>
<DD>Creates and answers the default scaling text sequence.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultScaleColorFunction(long, java.awt.Color)"><B>defaultScaleColorFunction(long, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers the animation function for the default scaling.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultScaleFunction(long)"><B>defaultScaleFunction(long)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers the default scaling animation function.
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#defaultScaleFunction(long)"><B>defaultScaleFunction(long)</B></A> - 
Static method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>Creates and returns the default scale function for the given duration.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultSpace(com.jgoodies.animation.components.BasicTextLabel, long, java.lang.String, java.awt.Color)"><B>defaultSpace(BasicTextLabel, long, String, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers an animation, that provides a text fade-in 
 and -out and increases the glyph spacing.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html#defaultSpace(com.jgoodies.animation.components.BasicTextLabel, com.jgoodies.animation.components.BasicTextLabel, long, long, java.lang.String, java.awt.Color)"><B>defaultSpace(BasicTextLabel, BasicTextLabel, long, long, String, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html" title="class in com.jgoodies.animation.animations">BasicTextAnimations</A>
<DD>Creates and answers the default glyph spacing text sequence.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultSpaceColorFunction(long, java.awt.Color)"><B>defaultSpaceColorFunction(long, Color)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers the color animation function for 
 the default spacing animation.
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#defaultSpaceFunction(long)"><B>defaultSpaceFunction(long)</B></A> - 
Static method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Creates and answers the default spacing animation function.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#discrete(long, java.lang.Object[])"><B>discrete(long, Object[])</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns a discrete animation function for the 
 given duration and values. 
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#discrete(long, java.lang.Object[], float[])"><B>discrete(long, Object[], float[])</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns a discrete animation function for the given duration,
 values and interpolation key times.
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#duration()"><B>duration()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Returns this animation's duration.
<DT><A HREF="com/jgoodies/animation/AbstractAnimationFunction.html#duration()"><B>duration()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimationFunction.html" title="class in com.jgoodies.animation">AbstractAnimationFunction</A>
<DD>Returns this animation function's duration.
<DT><A HREF="com/jgoodies/animation/Animation.html#duration()"><B>duration()</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>
<DD>Returns this animation's duration.
<DT><A HREF="com/jgoodies/animation/AnimationFunction.html#duration()"><B>duration()</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>
<DD>Returns the length of this function's valid time interval.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.FloatFunction.html#duration()"><B>duration()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation">AnimationFunctions.FloatFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/Animator.html#elapsedTime()"><B>elapsedTime()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>
<DD>Returns the elapsed time since animation start.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#ensureValidCache(java.awt.Graphics2D)"><B>ensureValidCache(Graphics2D)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations"><B>FanAnimation</B></A> - class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations">FanAnimation</A>.<DD>An animation that rotates a fan that consists of a set 
 of translucent sectors.<DT><A HREF="com/jgoodies/animation/animations/FanAnimation.html#FanAnimation(com.jgoodies.animation.components.FanComponent, long, com.jgoodies.animation.AnimationFunction)"><B>FanAnimation(FanComponent, long, AnimationFunction)</B></A> - 
Constructor for class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations">FanAnimation</A>
<DD>Constructs an animation that rotates a fan using the given fan component,
 duration and rotation animation function.
<DT><A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components"><B>FanComponent</B></A> - class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components">FanComponent</A>.<DD>A Swing component that paints a set of triangles as a fan.<DT><A HREF="com/jgoodies/animation/components/FanComponent.html#FanComponent(int, java.awt.Color)"><B>FanComponent(int, Color)</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components">FanComponent</A>
<DD>Constructs a <code>FanComponent</code> for the specified 
 number of triangles and base color.
<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer"><B>FanRenderer</B></A> - class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>.<DD>Paints two colored and often translucent fans that can be rotated.<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html#FanRenderer(com.jgoodies.animation.renderer.FanRenderer.Triangle[])"><B>FanRenderer(FanRenderer.Triangle[])</B></A> - 
Constructor for class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html#FanRenderer(int, java.awt.Color)"><B>FanRenderer(int, Color)</B></A> - 
Constructor for class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#fireAnimationStarted(long)"><B>fireAnimationStarted(long)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Fires an event that indicates that the animation has been started 
 at the specified time.
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#fireAnimationStopped(long)"><B>fireAnimationStopped(long)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Fires an event that indicates that the animation has been stopped
 at the specified time.
<DT><A HREF="com/jgoodies/animation/Animator.html#framesPerSecond()"><B>framesPerSecond()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>
<DD>Returns the desired frame rate.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#fromBy(long, float, float)"><B>fromBy(long, float, float)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns a linear animation function for the given duration 
 that returns Float in interval [from, from + by].
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#fromTo(long, float, float)"><B>fromTo(long, float, float)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Ceates and returns a linear animation function with the given duration.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/animations/GlyphAnimation.html" title="class in com.jgoodies.animation.animations"><B>GlyphAnimation</B></A> - class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/GlyphAnimation.html" title="class in com.jgoodies.animation.animations">GlyphAnimation</A>.<DD>A text based animation that changes the scaling of the text's 
 individual glyphs over the time.<DT><A HREF="com/jgoodies/animation/animations/GlyphAnimation.html#GlyphAnimation(com.jgoodies.animation.components.GlyphLabel, long, long, java.lang.String)"><B>GlyphAnimation(GlyphLabel, long, long, String)</B></A> - 
Constructor for class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/GlyphAnimation.html" title="class in com.jgoodies.animation.animations">GlyphAnimation</A>
<DD>Constructs an animation that changes the scaling of individual
 glyphs over the duration.
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components"><B>GlyphLabel</B></A> - class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>.<DD>A Swing component that can transform a text's individual glyphs.<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#GlyphLabel(java.lang.String, long, long)"><B>GlyphLabel(String, long, long)</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>Creates a <code>GlyphLabel</code> for the given text, duration and
 delay between the individual glyphs.
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#GlyphLabel(java.lang.String, long, long, java.awt.Color)"><B>GlyphLabel(String, long, long, Color)</B></A> - 
Constructor for class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>Creates a <code>GlyphLabel</code> for the given text, duration, base color
 and delay between the individual glyphs.
<DT><A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html" title="class in com.jgoodies.animation.renderer"><B>GlyphRenderer</B></A> - class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html" title="class in com.jgoodies.animation.renderer">GlyphRenderer</A>.<DD>Renders the glyphs of a string with individual scaling, transform, and color.<DT><A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html#GlyphRenderer(java.lang.String, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, long)"><B>GlyphRenderer(String, AnimationFunction, AnimationFunction, AnimationFunction, long)</B></A> - 
Constructor for class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html" title="class in com.jgoodies.animation.renderer">GlyphRenderer</A>
<DD>Constructs a <code>GlyphRenderer</code> that paints 
 individual glyphs with different transforms.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#getAdjustedAscent()"><B>getAdjustedAscent()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>Computes and answers the text ascent using the current height mode.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#getAdjustedDescent()"><B>getAdjustedDescent()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>Computes and answers the text descent using the current height mode.
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#getColor()"><B>getColor()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#getColor()"><B>getColor()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#getDuration()"><B>getDuration()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Returns the duration of the blend over animation.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#getFont()"><B>getFont()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#getForeground()"><B>getForeground()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Returns the label's foreground base color.
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#getHeightMode()"><B>getHeightMode()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#getHeightMode()"><B>getHeightMode()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#getHeightMode()"><B>getHeightMode()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#getOffsetX()"><B>getOffsetX()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#getOffsetX()"><B>getOffsetX()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#getOffsetY()"><B>getOffsetY()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#getOffsetY()"><B>getOffsetY()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/FanComponent.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components">FanComponent</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/FanComponent.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components">FanComponent</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#getScaleX()"><B>getScaleX()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#getScaleX()"><B>getScaleX()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#getScaleY()"><B>getScaleY()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#getScaleY()"><B>getScaleY()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AnimationEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation">AnimationEvent</A>
<DD>Returns the animation the has originated this event.
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#getSpace()"><B>getSpace()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#getSpace()"><B>getSpace()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#getText()"><B>getText()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Returns the text of the foreground label.
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#getText()"><B>getText()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#getText()"><B>getText()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#getText()"><B>getText()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/renderer/HeightMode.html" title="class in com.jgoodies.animation.renderer"><B>HeightMode</B></A> - class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/HeightMode.html" title="class in com.jgoodies.animation.renderer">HeightMode</A>.<DD>A type-safe enumeration used to vertically align texts by using 
 the capital or text ascent, or the text's height.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#invalidateCache()"><B>invalidateCache()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>Invalidates the cache.
<DT><A HREF="com/jgoodies/animation/AnimationUtils.html#invokeOnStop(com.jgoodies.animation.Animation, java.lang.Runnable)"><B>invokeOnStop(Animation, Runnable)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationUtils.html" title="class in com.jgoodies.animation">AnimationUtils</A>
<DD>Invokes the given runnable when the specified animation stopped.
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#isAnimationEnabled()"><B>isAnimationEnabled()</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Returns whether the animation is currently enabled.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#isCacheValid()"><B>isCacheValid()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#isFreezed()"><B>isFreezed()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Answers whether the animation effect should be freezed after 
 we exceeded the animation's duration. 
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#isOffsetEnabled()"><B>isOffsetEnabled()</B></A> - 
Method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Answers whether the random position offset is enabled.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#LEFT"><B>LEFT</B></A> - 
Static variable in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#linear(long, java.lang.Object[])"><B>linear(long, Object[])</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns a linear animation function that is defined
 by an array of numeric values; these are distributed equally 
 over the duration.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#linear(long, java.lang.Object[], float[])"><B>linear(long, Object[], float[])</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns a linear animation function that is defined
 by an array of numeric values and an array of relative key times.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#linearColors(long, java.awt.Color[], float[])"><B>linearColors(long, Color[], float[])</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates an <code>AnimationFunction</code> that maps times
 to instances of <code>Color</code>. 
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#ONE"><B>ONE</B></A> - 
Static variable in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>A constant <A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A> that returns 
 <code>1</code> all the time.
<DT><A HREF="com/jgoodies/animation/Animations.html#offset(long, com.jgoodies.animation.Animation)"><B>offset(long, Animation)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and returns an animation that is defined by a given 
 animation and offset; the resulting animation applies 
 the original effect shifted in time.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>Paints the component. 
<DT><A HREF="com/jgoodies/animation/components/CircleComponent.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components">CircleComponent</A>
<DD>Paints the component: enables anti-aliasing and sets high quality hints,
 then renderers the component via the underlying renderer.
<DT><A HREF="com/jgoodies/animation/components/FanComponent.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components">FanComponent</A>
<DD>Delegates painting to the fan renderer. 
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>Paints the component. 
<DT><A HREF="com/jgoodies/animation/Animations.html#parallel(java.util.List)"><B>parallel(List)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and returns a parallel time container, that is an animation 
 that applies the effect of the given animations all at the same time.
<DT><A HREF="com/jgoodies/animation/Animations.html#parallel(com.jgoodies.animation.Animation, com.jgoodies.animation.Animation)"><B>parallel(Animation, Animation)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and returns a parallel time container for the given animations, 
 that is an animation that applies the effect of the given animations 
 at the same time.
<DT><A HREF="com/jgoodies/animation/Animations.html#pause(long)"><B>pause(long)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and returns a pausing animation that has no effect 
 but a duration. 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#random(int, int, float)"><B>random(int, int, float)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns an animation function that returns random values
 from the interval [min, max] with a given change probability.
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#removeAnimationListener(com.jgoodies.animation.AnimationListener)"><B>removeAnimationListener(AnimationListener)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Removes an <code>AnimationListener</code> to this animation.
<DT><A HREF="com/jgoodies/animation/Animation.html#removeAnimationListener(com.jgoodies.animation.AnimationListener)"><B>removeAnimationListener(AnimationListener)</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>
<DD>Removes the given <code>AnimationListener</code> from this animation.
<DT><A HREF="com/jgoodies/animation/AnimationRenderer.html#render(java.awt.Graphics2D, int, int)"><B>render(Graphics2D, int, int)</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationRenderer.html" title="interface in com.jgoodies.animation">AnimationRenderer</A>
<DD>Renders the animation on the specified graphics object
 using the given width and height.
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#render(java.awt.Graphics2D, int, int)"><B>render(Graphics2D, int, int)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>Renders the text. 
<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html#render(java.awt.Graphics2D, int, int)"><B>render(Graphics2D, int, int)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html#render(java.awt.Graphics2D, int, int)"><B>render(Graphics2D, int, int)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html" title="class in com.jgoodies.animation.renderer">GlyphRenderer</A>
<DD>Renders the text. 
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#repeat(com.jgoodies.animation.AnimationFunction, long)"><B>repeat(AnimationFunction, long)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns an animation function that is defined 
 by repeating the specified animation function.
<DT><A HREF="com/jgoodies/animation/Animations.html#repeat(float, com.jgoodies.animation.Animation)"><B>repeat(float, Animation)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and answers an animation that is defined by repeating 
 the given animation. 
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#reverse(com.jgoodies.animation.AnimationFunction)"><B>reverse(AnimationFunction)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>Creates and returns an animation function that is defined 
 by reverting the given animation function in time.
<DT><A HREF="com/jgoodies/animation/Animations.html#reverse(com.jgoodies.animation.Animation)"><B>reverse(Animation)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and returns an animation that is defined by reverting 
 the given animation over the time.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/AnimationEvent.html#STARTED"><B>STARTED</B></A> - 
Static variable in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation">AnimationEvent</A>
<DD>The animation event type for an animation that has been started.
<DT><A HREF="com/jgoodies/animation/AnimationEvent.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation">AnimationEvent</A>
<DD>The animation event type for an animation that has been stopped.
<DT><A HREF="com/jgoodies/animation/Animations.html#sequential(java.util.List)"><B>sequential(List)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and returns a sequenced time container that is an animation,
 that concatenates the given list of animations over the time.
<DT><A HREF="com/jgoodies/animation/Animations.html#sequential(com.jgoodies.animation.Animation[])"><B>sequential(Animation[])</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and returns a sequenced time container that is an animation,
 that concatenates the given array of animations over the time.
<DT><A HREF="com/jgoodies/animation/Animations.html#sequential(com.jgoodies.animation.Animation, com.jgoodies.animation.Animation)"><B>sequential(Animation, Animation)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation">Animations</A>
<DD>Creates and returns an animation that is defined by concatenating 
 the two given animations.
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#setAnimationEnabled(boolean)"><B>setAnimationEnabled(boolean)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Enables or disables the blend over effect. 
<DT><A HREF="com/jgoodies/animation/components/CircleComponent.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components">CircleComponent</A>
<DD>Sets the bounds and center point.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#setCacheValid(boolean)"><B>setCacheValid(boolean)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/CircleComponent.html#setCenter(java.awt.Point)"><B>setCenter(Point)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components">CircleComponent</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/CircleComponent.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components">CircleComponent</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Sets the animation's duration and invalidates the animation cache.
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>Sets the renderer's font.
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Sets a new foreground base color.
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setHeightMode(com.jgoodies.animation.renderer.HeightMode)"><B>setHeightMode(HeightMode)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#setHeightMode(com.jgoodies.animation.renderer.HeightMode)"><B>setHeightMode(HeightMode)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#setHeightMode(com.jgoodies.animation.renderer.HeightMode)"><B>setHeightMode(HeightMode)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html#setOffsetEnabled(boolean)"><B>setOffsetEnabled(boolean)</B></A> - 
Method in class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations">BasicTextAnimation</A>
<DD>Enables or disables the random position offset
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setOffsetX(float)"><B>setOffsetX(float)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#setOffsetX(float)"><B>setOffsetX(float)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setOffsetY(float)"><B>setOffsetY(float)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#setOffsetY(float)"><B>setOffsetY(float)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/FanComponent.html#setOrigin(java.awt.geom.Point2D)"><B>setOrigin(Point2D)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components">FanComponent</A>
<DD>Sets a new origin of the fan.
<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html#setOrigin(java.awt.geom.Point2D)"><B>setOrigin(Point2D)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/CircleComponent.html#setRadius(int)"><B>setRadius(int)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components">CircleComponent</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/FanComponent.html#setRotation(double)"><B>setRotation(double)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components">FanComponent</A>
<DD>Sets a new rotation.
<DT><A HREF="com/jgoodies/animation/renderer/FanRenderer.html#setRotation(double)"><B>setRotation(double)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer">FanRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setScaleX(float)"><B>setScaleX(float)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#setScaleX(float)"><B>setScaleX(float)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setScaleY(float)"><B>setScaleY(float)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#setScaleY(float)"><B>setScaleY(float)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setSpace(float)"><B>setSpace(float)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html#setSpace(float)"><B>setSpace(float)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer">BasicTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Sets a new text. 
<DT><A HREF="com/jgoodies/animation/components/BasicTextLabel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components">BasicTextLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>Sets the renderer's text.
<DT><A HREF="com/jgoodies/animation/components/AnimatedLabel.html#setTextImmediately(java.lang.String)"><B>setTextImmediately(String)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components">AnimatedLabel</A>
<DD>Sets a new text without using the blend over animation.
<DT><A HREF="com/jgoodies/animation/components/GlyphLabel.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components">GlyphLabel</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html" title="class in com.jgoodies.animation.renderer">GlyphRenderer</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AnimationUtils.html#splitTexts(java.lang.String)"><B>splitTexts(String)</B></A> - 
Static method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationUtils.html" title="class in com.jgoodies.animation">AnimationUtils</A>
<DD>Returns an array of strings by splitting a given text 
 into tokens, that are separated by the  '|' character.
<DT><A HREF="com/jgoodies/animation/Animator.html#start()"><B>start()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>
<DD>Starts the animator and in turn the animation.
<DT><A HREF="com/jgoodies/animation/Animator.html#stop()"><B>stop()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>
<DD>Stops the animator.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/renderer/HeightMode.html#TEXT_ASCENT"><B>TEXT_ASCENT</B></A> - 
Static variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/HeightMode.html" title="class in com.jgoodies.animation.renderer">HeightMode</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/renderer/HeightMode.html#TEXT_HEIGHT"><B>TEXT_HEIGHT</B></A> - 
Static variable in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/HeightMode.html" title="class in com.jgoodies.animation.renderer">HeightMode</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AnimationEvent.html#time()"><B>time()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation">AnimationEvent</A>
<DD>Returns the time when this event has been created.
<DT><A HREF="com/jgoodies/animation/AbstractAnimation.html#toString()"><B>toString()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation">AbstractAnimation</A>
<DD>Returns a string representation for this animation.
<DT><A HREF="com/jgoodies/animation/AnimationEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation">AnimationEvent</A>
<DD>Returns an appropriate string representation.
<DT><A HREF="com/jgoodies/animation/Animator.html#toString()"><B>toString()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation">Animator</A>
<DD>Returns a string representation for the animator.
<DT><A HREF="com/jgoodies/animation/renderer/HeightMode.html#toString()"><B>toString()</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/HeightMode.html" title="class in com.jgoodies.animation.renderer">HeightMode</A>
<DD>&nbsp;
<DT><A HREF="com/jgoodies/animation/AnimationEvent.html#type()"><B>type()</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation">AnimationEvent</A>
<DD>Returns the event type: started or stopped.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html#validateCache(java.awt.Graphics2D)"><B>validateCache(Graphics2D)</B></A> - 
Method in class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer">AbstractTextRenderer</A>
<DD>Validates the cache, here: creates a <code>GlyphVector</code>
 and computes and stores its size information.
<DT><A HREF="com/jgoodies/animation/AnimationFunction.html#valueAt(long)"><B>valueAt(long)</B></A> - 
Method in interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>
<DD>Returns the animation effect for a given time in the valid time interval.
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.FloatFunction.html#valueAt(long)"><B>valueAt(long)</B></A> - 
Method in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation">AnimationFunctions.FloatFunction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="com/jgoodies/animation/AnimationFunctions.html#ZERO"><B>ZERO</B></A> - 
Static variable in class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation">AnimationFunctions</A>
<DD>A constant <A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A> that returns 
 <code>0.0f</code> all the time.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
