<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Apr 18 19:51:39 CEST 2004 -->
<TITLE>
Class Hierarchy (JGoodies Animation 1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JGoodies Animation 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jgoodies/animation/package-tree.html">com.jgoodies.animation</A>, <A HREF="com/jgoodies/animation/animations/package-tree.html">com.jgoodies.animation.animations</A>, <A HREF="com/jgoodies/animation/components/package-tree.html">com.jgoodies.animation.components</A>, <A HREF="com/jgoodies/animation/renderer/package-tree.html">com.jgoodies.animation.renderer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimation.html" title="class in com.jgoodies.animation"><B>AbstractAnimation</B></A> (implements com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A>)
<UL>
<LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.OneTimeAnimation.html" title="class in com.jgoodies.animation"><B>Animations.OneTimeAnimation</B></A><LI TYPE="circle">class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.animations"><B>BasicTextAnimation</B></A><LI TYPE="circle">class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/FanAnimation.html" title="class in com.jgoodies.animation.animations"><B>FanAnimation</B></A><LI TYPE="circle">class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/GlyphAnimation.html" title="class in com.jgoodies.animation.animations"><B>GlyphAnimation</B></A></UL>
<LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AbstractAnimationFunction.html" title="class in com.jgoodies.animation"><B>AbstractAnimationFunction</B></A> (implements com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>)
<LI TYPE="circle">class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/AbstractTextRenderer.html" title="class in com.jgoodies.animation.renderer"><B>AbstractTextRenderer</B></A> (implements com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationRenderer.html" title="interface in com.jgoodies.animation">AnimationRenderer</A>)
<UL>
<LI TYPE="circle">class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/BasicTextRenderer.html" title="class in com.jgoodies.animation.renderer"><B>BasicTextRenderer</B></A><LI TYPE="circle">class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/GlyphRenderer.html" title="class in com.jgoodies.animation.renderer"><B>GlyphRenderer</B></A></UL>
<LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationAdapter.html" title="class in com.jgoodies.animation"><B>AnimationAdapter</B></A> (implements com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationListener.html" title="interface in com.jgoodies.animation">AnimationListener</A>)
<LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation"><B>AnimationEvent</B></A><LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.html" title="class in com.jgoodies.animation"><B>AnimationFunctions</B></A><LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation"><B>AnimationFunctions.FloatFunction</B></A><LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animations.html" title="class in com.jgoodies.animation"><B>Animations</B></A><LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationUtils.html" title="class in com.jgoodies.animation"><B>AnimationUtils</B></A><LI TYPE="circle">class com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animator.html" title="class in com.jgoodies.animation"><B>Animator</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
<LI TYPE="circle">class com.jgoodies.animation.animations.<A HREF="com/jgoodies/animation/animations/BasicTextAnimations.html" title="class in com.jgoodies.animation.animations"><B>BasicTextAnimations</B></A><LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/BasicTextLabel.html" title="class in com.jgoodies.animation.components"><B>BasicTextLabel</B></A><LI TYPE="circle">class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/CircleComponent.html" title="class in com.jgoodies.animation.components"><B>CircleComponent</B></A><LI TYPE="circle">class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/FanComponent.html" title="class in com.jgoodies.animation.components"><B>FanComponent</B></A><LI TYPE="circle">class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/GlyphLabel.html" title="class in com.jgoodies.animation.components"><B>GlyphLabel</B></A><LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class com.jgoodies.animation.components.<A HREF="com/jgoodies/animation/components/AnimatedLabel.html" title="class in com.jgoodies.animation.components"><B>AnimatedLabel</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/FanRenderer.html" title="class in com.jgoodies.animation.renderer"><B>FanRenderer</B></A> (implements com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationRenderer.html" title="interface in com.jgoodies.animation">AnimationRenderer</A>)
<LI TYPE="circle">class com.jgoodies.animation.renderer.<A HREF="com/jgoodies/animation/renderer/HeightMode.html" title="class in com.jgoodies.animation.renderer"><B>HeightMode</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation"><B>Animation</B></A><LI TYPE="circle">interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><B>AnimationFunction</B></A><LI TYPE="circle">interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationRenderer.html" title="interface in com.jgoodies.animation"><B>AnimationRenderer</B></A><LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface com.jgoodies.animation.<A HREF="com/jgoodies/animation/AnimationListener.html" title="interface in com.jgoodies.animation"><B>AnimationListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
