<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Apr 18 19:51:39 CEST 2004 -->
<TITLE>
Overview (JGoodies Animation 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JGoodies Animation 1.1 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/jgoodies/animation/package-frame.html" target="packageFrame">com.jgoodies.animation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/jgoodies/animation/animations/package-frame.html" target="packageFrame">com.jgoodies.animation.animations</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/jgoodies/animation/components/package-frame.html" target="packageFrame">com.jgoodies.animation.components</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/jgoodies/animation/renderer/package-frame.html" target="packageFrame">com.jgoodies.animation.renderer</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
