<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Apr 18 19:51:39 CEST 2004 -->
<TITLE>
AnimationFunctions (JGoodies Animation 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.animation.AnimationFunctions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnimationFunctions (JGoodies Animation 1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.animation</FONT>
<BR>
Class AnimationFunctions</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jgoodies.animation.AnimationFunctions</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>AnimationFunctions</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class consists only of static methods that construct and operate on 
 <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation">AnimationFunctions.FloatFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class that wraps a Float-based animation function to answer floats.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A> that returns 
 <code>1</code> all the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A> that returns 
 <code>0.0f</code> all the time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#alphaColor(com.jgoodies.animation.AnimationFunction, java.awt.Color)">alphaColor</A></B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;f,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation function that returns time-based 
 sRGB colors that are built from a given base color and 
 an animation function of alpha values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation">AnimationFunctions.FloatFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#asFloat(com.jgoodies.animation.AnimationFunction)">asFloat</A></B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time-based function that wraps the given Float-based animation
 function to return the corresponding float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#concat(com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction)">concat</A></B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;first,
       <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the fiven animation functions and returns a compound
 animation function that represents the concatenation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#constant(long, java.lang.Object)">constant</A></B>(long&nbsp;duration,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation function that returns a constant value
 over the given duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#discrete(long, java.lang.Object[])">discrete</A></B>(long&nbsp;duration,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a discrete animation function for the 
 given duration and values. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#discrete(long, java.lang.Object[], float[])">discrete</A></B>(long&nbsp;duration,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
         float[]&nbsp;keyTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a discrete animation function for the given duration,
 values and interpolation key times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#fromBy(long, float, float)">fromBy</A></B>(long&nbsp;duration,
       float&nbsp;from,
       float&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a linear animation function for the given duration 
 that returns Float in interval [from, from + by].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#fromTo(long, float, float)">fromTo</A></B>(long&nbsp;duration,
       float&nbsp;from,
       float&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceates and returns a linear animation function with the given duration.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#linear(long, java.lang.Object[])">linear</A></B>(long&nbsp;duration,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a linear animation function that is defined
 by an array of numeric values; these are distributed equally 
 over the duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#linear(long, java.lang.Object[], float[])">linear</A></B>(long&nbsp;duration,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
       float[]&nbsp;keyTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a linear animation function that is defined
 by an array of numeric values and an array of relative key times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#linearColors(long, java.awt.Color[], float[])">linearColors</A></B>(long&nbsp;duration,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[]&nbsp;colors,
             float[]&nbsp;keyTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AnimationFunction</code> that maps times
 to instances of <code>Color</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#random(int, int, float)">random</A></B>(int&nbsp;min,
       int&nbsp;max,
       float&nbsp;changeProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation function that returns random values
 from the interval [min, max] with a given change probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#repeat(com.jgoodies.animation.AnimationFunction, long)">repeat</A></B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;f,
       long&nbsp;repeatTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation function that is defined 
 by repeating the specified animation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/animation/AnimationFunctions.html#reverse(com.jgoodies.animation.AnimationFunction)">reverse</A></B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation function that is defined 
 by reverting the given animation function in time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>ONE</B></PRE>
<DL>
<DD>A constant <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A> that returns 
 <code>1</code> all the time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>ZERO</B></PRE>
<DL>
<DD>A constant <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A> that returns 
 <code>0.0f</code> all the time.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="alphaColor(com.jgoodies.animation.AnimationFunction, java.awt.Color)"><!-- --></A><H3>
alphaColor</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>alphaColor</B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;f,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</PRE>
<DL>
<DD>Creates and returns an animation function that returns time-based 
 sRGB colors that are built from a given base color and 
 an animation function of alpha values.
 <p>
 Useful for fading effects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the animation function of alpha values<DD><CODE>baseColor</CODE> - the base color
<DT><B>Returns:</B><DD>an animation function of colors</DL>
</DD>
</DL>
<HR>

<A NAME="asFloat(com.jgoodies.animation.AnimationFunction)"><!-- --></A><H3>
asFloat</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation">AnimationFunctions.FloatFunction</A> <B>asFloat</B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Creates a time-based function that wraps the given Float-based animation
 function to return the corresponding float values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the underlying animation function of floats
<DT><B>Returns:</B><DD>an animation function the returns Float objects</DL>
</DD>
</DL>
<HR>

<A NAME="concat(com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction)"><!-- --></A><H3>
concat</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>concat</B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;first,
                                       <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;second)</PRE>
<DL>
<DD>Concatenates the fiven animation functions and returns a compound
 animation function that represents the concatenation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - the concatenation's first AnimationFunction<DD><CODE>second</CODE> - the concatenation's second AnimationFunction
<DT><B>Returns:</B><DD>the concatenated animation function</DL>
</DD>
</DL>
<HR>

<A NAME="constant(long, java.lang.Object)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>constant</B>(long&nbsp;duration,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Creates and returns an animation function that returns a constant value
 over the given duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the function's duration<DD><CODE>value</CODE> - the Object that will be returned all the time
<DT><B>Returns:</B><DD>a constant animation function</DL>
</DD>
</DL>
<HR>

<A NAME="discrete(long, java.lang.Object[])"><!-- --></A><H3>
discrete</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>discrete</B>(long&nbsp;duration,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>Creates and returns a discrete animation function for the 
 given duration and values. The values are equally distributed
 over the duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the function's duration<DD><CODE>values</CODE> - an array of discrete result values
<DT><B>Returns:</B><DD>a discrete animation function</DL>
</DD>
</DL>
<HR>

<A NAME="discrete(long, java.lang.Object[], float[])"><!-- --></A><H3>
discrete</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>discrete</B>(long&nbsp;duration,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                                         float[]&nbsp;keyTimes)</PRE>
<DL>
<DD>Creates and returns a discrete animation function for the given duration,
 values and interpolation key times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the function's duration<DD><CODE>values</CODE> - an array of discrete result values<DD><CODE>keyTimes</CODE> - an array of key times used to distribute the 
   result values over the time
<DT><B>Returns:</B><DD>a discrete animation function</DL>
</DD>
</DL>
<HR>

<A NAME="fromBy(long, float, float)"><!-- --></A><H3>
fromBy</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>fromBy</B>(long&nbsp;duration,
                                       float&nbsp;from,
                                       float&nbsp;by)</PRE>
<DL>
<DD>Creates and returns a linear animation function for the given duration 
 that returns Float in interval [from, from + by].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration<DD><CODE>from</CODE> - the initial result value<DD><CODE>by</CODE> - the difference that is added to the initial value
<DT><B>Returns:</B><DD>a linear animation function with values in [from, from + by]</DL>
</DD>
</DL>
<HR>

<A NAME="fromTo(long, float, float)"><!-- --></A><H3>
fromTo</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>fromTo</B>(long&nbsp;duration,
                                       float&nbsp;from,
                                       float&nbsp;to)</PRE>
<DL>
<DD>Ceates and returns a linear animation function with the given duration.
 The function values are Floats in the intervall [from, to].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration<DD><CODE>from</CODE> - the initial result value<DD><CODE>to</CODE> - the last result value
<DT><B>Returns:</B><DD>a linear animation function with values in [from, to]</DL>
</DD>
</DL>
<HR>

<A NAME="linear(long, java.lang.Object[])"><!-- --></A><H3>
linear</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>linear</B>(long&nbsp;duration,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>Creates and returns a linear animation function that is defined
 by an array of numeric values; these are distributed equally 
 over the duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration<DD><CODE>values</CODE> - an array of values
<DT><B>Returns:</B><DD>a linear animation function for the given values</DL>
</DD>
</DL>
<HR>

<A NAME="linear(long, java.lang.Object[], float[])"><!-- --></A><H3>
linear</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>linear</B>(long&nbsp;duration,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                                       float[]&nbsp;keyTimes)</PRE>
<DL>
<DD>Creates and returns a linear animation function that is defined
 by an array of numeric values and an array of relative key times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the animation duration<DD><CODE>values</CODE> - an array of values<DD><CODE>keyTimes</CODE> - an array of key times used to distribute the 
 result values over the time
<DT><B>Returns:</B><DD>a linear animation function for the given values</DL>
</DD>
</DL>
<HR>

<A NAME="linearColors(long, java.awt.Color[], float[])"><!-- --></A><H3>
linearColors</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>linearColors</B>(long&nbsp;duration,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>[]&nbsp;colors,
                                             float[]&nbsp;keyTimes)</PRE>
<DL>
<DD>Creates an <code>AnimationFunction</code> that maps times
 to instances of <code>Color</code>. The mapping is interpolated
 from an array of Colors using an array of key times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration of this animation function<DD><CODE>colors</CODE> - the colors to interpolate.<DD><CODE>keyTimes</CODE> - an array of key times used to distribute 
                    the result values over the time.
<DT><B>Returns:</B><DD>An <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation"><CODE>AnimationFunction</CODE></A> that maps times to sRGB colors.
     This mapping is defined by an arry of <code>Color</code> values 
     and a corresponding array of key times that is used to interpolate
     sub-AnimationFunction for the red, green, blue and alpha values.</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, float)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>random</B>(int&nbsp;min,
                                       int&nbsp;max,
                                       float&nbsp;changeProbability)</PRE>
<DL>
<DD>Creates and returns an animation function that returns random values
 from the interval [min, max] with a given change probability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum result value<DD><CODE>max</CODE> - the maximum result value<DD><CODE>changeProbability</CODE> - the probability that the value changes
<DT><B>Returns:</B><DD>an animation function with random values in [min, max]</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(com.jgoodies.animation.AnimationFunction, long)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>repeat</B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;f,
                                       long&nbsp;repeatTime)</PRE>
<DL>
<DD>Creates and returns an animation function that is defined 
 by repeating the specified animation function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the animation function to repeat<DD><CODE>repeatTime</CODE> - the time to repeat the function
<DT><B>Returns:</B><DD>the repeated animation function</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(com.jgoodies.animation.AnimationFunction)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static <A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A> <B>reverse</B>(<A HREF="../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Creates and returns an animation function that is defined 
 by reverting the given animation function in time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the animation function to reverse
<DT><B>Returns:</B><DD>the reversed animation function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationEvent.html" title="class in com.jgoodies.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/animation/AnimationFunctions.FloatFunction.html" title="class in com.jgoodies.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
