
               JGoodies Forms Demo Version 1.0.5
                        Release Notes 
                     

INTRODUCTION

  This maintenance update utilizes and demonstrates the Forms
  version 1.0.5 and uses the most recent JGoodies libraries.
  
  
---------------------------------------------------------------------------
Find below the change history for older releases.


               JGoodies Forms Demo Version 1.0.4 - 20040528
                        Release Notes 
                     

INTRODUCTION

  This maintenance update utilizes and demonstrates the Forms
  version 1.0.4 and comes with minor appearance improvements.
  
  
DISTRIBUTION CHANGES

  o Refreshed Forms library
  o Refreshed Looks library
  
  
BUGS FIXED

  o Poor dock icon on OS X.
  o Windows look&feel toolbar separator missing on 1.4.0 and 1.4.1.
  

OTHER CHANGES

  o Menus have drop shadows on Windows.


---------------------------------------------------------------------------
Find below the change history for older releases.



               JGoodies Forms Demo Version 1.0.3
                        Release Notes 
                     

INTRODUCTION

  This release is a maintenance update that provides an 
  improved user experience especially on the Mac OS X.

  Also, since this version the Forms Demo requires Java 1.4.
  
  
DISTRIBUTION CHANGES

  o Added an edition for the Mac OS X.
  o Refreshed native Windows installer
  o Refreshed Forms library
  o Refreshed Looks library
  o Removed obsolete Forms extras.
  
  
BUGS FIXED

  o Poor support for OS X application menu.
  o Poor or invalid accelerator keys on OS X.
  o Poor fonts on OS X.
  o Poor toolbar button appearance on OS X.
  o Poor window icon on OS X.
  o Wrong button order on OS X.
  
  
OTHER CHANGES

  o Improved appearance on Java 1.5


---------------------------------------------------------------------------
Find below the change history for older releases.


1.0.2 (Oct-01-2003)

   o Refreshed libraries: Forms 1.0.2 and UIF 1.2
   o Added DefaultFormBuilder Custom Areas example


1.0.1 (Aug-25-2003)

   o Distribution structure and build overhauled
   o Integrated the Forms 1.0.1 tutorial examples
   

1.0 (May-25-2003)

   o Tutorial sources refeshed
        
        
