<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Oct 10 13:11:40 CEST 2004 -->
<TITLE>
FormFactory (JGoodies Forms 1.0.5 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.forms.factories.FormFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormFactory (JGoodies Forms 1.0.5 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.factories</FONT>
<BR>
Class FormFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jgoodies.forms.factories.FormFactory</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>FormFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A factory that creates instances of FormLayout for frequently used
 form layouts. It makes form creation easier and more consistent.<p>
 
 <strong>I consider removing the <code>FormLayout</code> factory methods.
 These seem to be less usefull and may lead to poor layout readability.
 If you want to use these methods, you may consider copying them 
 to your codebase.</strong><p>
  
 The forms are described by major and minor columns. Major columns
 consist of a leading label and a set of related components, for example: a
 label plus textfield, or label plus textfield plus button. The component
 part of a major column is divided into minor columns as shown in this
 layout:
 <pre>
 <-    major column 1        ->  <-     major column 2       -> 
 label1 textfield1a textfield1b  label2 textfield2a textfield2b
 label3 textfield3a textfield3b  label4 textfield4
 label5 textfield5               label6 textfield6
 </pre><p>
 
 Many forms use 1, 2, 3 or 4 major columns, which in turn are often split
 into 1, 2, 3 or 4 minor columns.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><CODE>FormLayout</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><CODE>ColumnSpec</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#BUTTON_COLSPEC">BUTTON_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical horizontal column for a fixed size button. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#DEFAULT_COLSPEC">DEFAULT_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifyable <code>ColumnSpec</code> that determines its preferred 
 width by computing the maximum of all column component preferred widths
 and its minimum width by computing all column component minimum widths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#DEFAULT_ROWSPEC">DEFAULT_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifyable <code>RowSpec</code> that determines its preferred 
 height by computing the maximum of all column component preferred heights
 and its minimum height by computing all column component minimum heights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#GLUE_COLSPEC">GLUE_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifyable <code>ColumnSpec</code> that has an initial width
 of 0 pixels and that grows. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#GLUE_ROWSPEC">GLUE_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifyable <code>RowSpec</code> that has an initial height
 of 0 pixels and that grows. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#GROWING_BUTTON_COLSPEC">GROWING_BUTTON_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical horizontal column for a growing button. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#LABEL_COMPONENT_GAP_COLSPEC">LABEL_COMPONENT_GAP_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical horizontal gap between a label and an associated 
 component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#LINE_GAP_ROWSPEC">LINE_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the logical vertical default gap between two rows in the grid.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#MIN_COLSPEC">MIN_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifyable <code>ColumnSpec</code> that determines its width by
 computing the maximum of all column component minimum widths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#MIN_ROWSPEC">MIN_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifyable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component minimum heights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#NARROW_LINE_GAP_ROWSPEC">NARROW_LINE_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical vertical narrow gap between two rows in the grid.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PARAGRAPH_GAP_ROWSPEC">PARAGRAPH_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the logical vertical default gap between two paragraphs in 
 the layout grid. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PREF_COLSPEC">PREF_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifyable <code>ColumnSpec</code> that determines its width by
 computing the maximum of all column component preferred widths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PREF_ROWSPEC">PREF_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifyable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component preferred heights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#RELATED_GAP_COLSPEC">RELATED_GAP_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical horizontal gap between two related components. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#RELATED_GAP_ROWSPEC">RELATED_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical vertzical gap between two related components. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#UNRELATED_GAP_COLSPEC">UNRELATED_GAP_COLSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical horizontal gap between two unrelated components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#UNRELATED_GAP_ROWSPEC">UNRELATED_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical vertical gap between two unrelated components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#FormFactory()">FormFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#createColumnLayout(int, int, com.jgoodies.forms.layout.ColumnSpec)">createColumnLayout</A></B>(int&nbsp;majorColumns,
                   int&nbsp;minorColumns,
                   <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;labelColumnSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of <code>FormLayout</code>
 to build forms with the specified number of major and minor columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#createColumnLayout(int, int, com.jgoodies.forms.layout.ColumnSpec, com.jgoodies.forms.layout.ColumnSpec, com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize)">createColumnLayout</A></B>(int&nbsp;majorColumns,
                   int&nbsp;minorColumns,
                   <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;labelColumnSpec,
                   <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;componentColumnSpec,
                   <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;indent,
                   <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;majorColumnGap,
                   <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;minorColumnGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of <code>FormLayout</code>
 to build forms with the given number of major columns. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#createColumnLayout(int, int, com.jgoodies.forms.layout.ColumnSpec, com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize)">createColumnLayout</A></B>(int&nbsp;majorColumns,
                   int&nbsp;minorColumns,
                   <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;labelColumnSpec,
                   <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;indent,
                   <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;minorColumnGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of <code>FormLayout</code>
 to build forms with the given number of major columns. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#createGapColumnSpec(com.jgoodies.forms.layout.ConstantSize)">createGapColumnSpec</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;gapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><CODE>ColumnSpec</CODE></A> that represents a gap with the
 specified <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><CODE>ConstantSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#createGapRowSpec(com.jgoodies.forms.layout.ConstantSize)">createGapRowSpec</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;gapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><CODE>RowSpec</CODE></A> that represents a gap with the
 specified <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><CODE>ConstantSize</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MIN_COLSPEC"><!-- --></A><H3>
MIN_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>MIN_COLSPEC</B></PRE>
<DL>
<DD>An unmodifyable <code>ColumnSpec</code> that determines its width by
 computing the maximum of all column component minimum widths.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PREF_COLSPEC"><CODE>PREF_COLSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#DEFAULT_COLSPEC"><CODE>DEFAULT_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="PREF_COLSPEC"><!-- --></A><H3>
PREF_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>PREF_COLSPEC</B></PRE>
<DL>
<DD>An unmodifyable <code>ColumnSpec</code> that determines its width by
 computing the maximum of all column component preferred widths.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#MIN_COLSPEC"><CODE>MIN_COLSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#DEFAULT_COLSPEC"><CODE>DEFAULT_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COLSPEC"><!-- --></A><H3>
DEFAULT_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>DEFAULT_COLSPEC</B></PRE>
<DL>
<DD>An unmodifyable <code>ColumnSpec</code> that determines its preferred 
 width by computing the maximum of all column component preferred widths
 and its minimum width by computing all column component minimum widths.<p>
 
 Useful to let a column shrink from preferred width to minimum width 
 if the container space gets scarce.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#MIN_COLSPEC"><CODE>MIN_COLSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PREF_COLSPEC"><CODE>PREF_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="GLUE_COLSPEC"><!-- --></A><H3>
GLUE_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>GLUE_COLSPEC</B></PRE>
<DL>
<DD>An unmodifyable <code>ColumnSpec</code> that has an initial width
 of 0 pixels and that grows. Useful to describe <em>glue</em> columns
 that fill the space between other columns.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#GLUE_ROWSPEC"><CODE>GLUE_ROWSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="LABEL_COMPONENT_GAP_COLSPEC"><!-- --></A><H3>
LABEL_COMPONENT_GAP_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>LABEL_COMPONENT_GAP_COLSPEC</B></PRE>
<DL>
<DD>Describes a logical horizontal gap between a label and an associated 
 component. Useful for builders that automatically fill a grid with labels
 and components.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DL>
<HR>

<A NAME="RELATED_GAP_COLSPEC"><!-- --></A><H3>
RELATED_GAP_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>RELATED_GAP_COLSPEC</B></PRE>
<DL>
<DD>Describes a logical horizontal gap between two related components. 
 For example the <em>OK</em> and <em>Cancel</em> buttons are considered
 related.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#UNRELATED_GAP_COLSPEC"><CODE>UNRELATED_GAP_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="UNRELATED_GAP_COLSPEC"><!-- --></A><H3>
UNRELATED_GAP_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>UNRELATED_GAP_COLSPEC</B></PRE>
<DL>
<DD>Describes a logical horizontal gap between two unrelated components.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#RELATED_GAP_COLSPEC"><CODE>RELATED_GAP_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="BUTTON_COLSPEC"><!-- --></A><H3>
BUTTON_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>BUTTON_COLSPEC</B></PRE>
<DL>
<DD>Describes a logical horizontal column for a fixed size button. This spec 
 honors the current layout style's default button minimum width.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#GROWING_BUTTON_COLSPEC"><CODE>GROWING_BUTTON_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="GROWING_BUTTON_COLSPEC"><!-- --></A><H3>
GROWING_BUTTON_COLSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>GROWING_BUTTON_COLSPEC</B></PRE>
<DL>
<DD>Describes a logical horizontal column for a growing button. This spec 
 does <em>not</em> use the layout style's default button minimum width.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#BUTTON_COLSPEC"><CODE>BUTTON_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="MIN_ROWSPEC"><!-- --></A><H3>
MIN_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>MIN_ROWSPEC</B></PRE>
<DL>
<DD>An unmodifyable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component minimum heights.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PREF_ROWSPEC"><CODE>PREF_ROWSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#DEFAULT_ROWSPEC"><CODE>DEFAULT_ROWSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="PREF_ROWSPEC"><!-- --></A><H3>
PREF_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>PREF_ROWSPEC</B></PRE>
<DL>
<DD>An unmodifyable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component preferred heights.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#MIN_ROWSPEC"><CODE>MIN_ROWSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#DEFAULT_ROWSPEC"><CODE>DEFAULT_ROWSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROWSPEC"><!-- --></A><H3>
DEFAULT_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>DEFAULT_ROWSPEC</B></PRE>
<DL>
<DD>An unmodifyable <code>RowSpec</code> that determines its preferred 
 height by computing the maximum of all column component preferred heights
 and its minimum height by computing all column component minimum heights.<p>
 
 Useful to let a column shrink from preferred height to minimum height 
 if the container space gets scarce.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#MIN_COLSPEC"><CODE>MIN_COLSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PREF_COLSPEC"><CODE>PREF_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="GLUE_ROWSPEC"><!-- --></A><H3>
GLUE_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>GLUE_ROWSPEC</B></PRE>
<DL>
<DD>An unmodifyable <code>RowSpec</code> that has an initial height
 of 0 pixels and that grows. Useful to describe <em>glue</em> rows
 that fill the space between other rows.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#GLUE_COLSPEC"><CODE>GLUE_COLSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="RELATED_GAP_ROWSPEC"><!-- --></A><H3>
RELATED_GAP_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>RELATED_GAP_ROWSPEC</B></PRE>
<DL>
<DD>Describes a logical vertzical gap between two related components. 
 For example the <em>OK</em> and <em>Cancel</em> buttons are considered
 related.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#UNRELATED_GAP_ROWSPEC"><CODE>UNRELATED_GAP_ROWSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="UNRELATED_GAP_ROWSPEC"><!-- --></A><H3>
UNRELATED_GAP_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>UNRELATED_GAP_ROWSPEC</B></PRE>
<DL>
<DD>Describes a logical vertical gap between two unrelated components.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#RELATED_GAP_ROWSPEC"><CODE>RELATED_GAP_ROWSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="NARROW_LINE_GAP_ROWSPEC"><!-- --></A><H3>
NARROW_LINE_GAP_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>NARROW_LINE_GAP_ROWSPEC</B></PRE>
<DL>
<DD>Describes a logical vertical narrow gap between two rows in the grid.
 Useful if the vertical space is scarce or if an individual vertical gap
 shall be small than the default line gap.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#LINE_GAP_ROWSPEC"><CODE>LINE_GAP_ROWSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PARAGRAPH_GAP_ROWSPEC"><CODE>PARAGRAPH_GAP_ROWSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="LINE_GAP_ROWSPEC"><!-- --></A><H3>
LINE_GAP_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>LINE_GAP_ROWSPEC</B></PRE>
<DL>
<DD>Describes the logical vertical default gap between two rows in the grid.
 A little bit larger than the narrow line gap.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#NARROW_LINE_GAP_ROWSPEC"><CODE>NARROW_LINE_GAP_ROWSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#PARAGRAPH_GAP_ROWSPEC"><CODE>PARAGRAPH_GAP_ROWSPEC</CODE></A></DL>
</DL>
<HR>

<A NAME="PARAGRAPH_GAP_ROWSPEC"><!-- --></A><H3>
PARAGRAPH_GAP_ROWSPEC</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>PARAGRAPH_GAP_ROWSPEC</B></PRE>
<DL>
<DD>Describes the logical vertical default gap between two paragraphs in 
 the layout grid. This gap is larger than the default line gap.<p>
 
 <strong>Note:</strong> In a future version this constant will likely 
 be moved to a class <code>LogicalSize</code> or <code>StyledSize</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#NARROW_LINE_GAP_ROWSPEC"><CODE>NARROW_LINE_GAP_ROWSPEC</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html#LINE_GAP_ROWSPEC"><CODE>LINE_GAP_ROWSPEC</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FormFactory()"><!-- --></A><H3>
FormFactory</H3>
<PRE>
public <B>FormFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createColumnLayout(int, int, com.jgoodies.forms.layout.ColumnSpec)"><!-- --></A><H3>
createColumnLayout</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A> <B>createColumnLayout</B>(int&nbsp;majorColumns,
                                            int&nbsp;minorColumns,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;labelColumnSpec)</PRE>
<DL>
<DD>Creates and returns an instance of <code>FormLayout</code>
 to build forms with the specified number of major and minor columns.<p>
 
 The layout will use default values for all gaps.<p>
 
 <strong>This method may be removed from a future version.</strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorColumns</CODE> - the number of used major columns<DD><CODE>minorColumns</CODE> - the number of used minor columns<DD><CODE>labelColumnSpec</CODE> - specifies the label columns
<DT><B>Returns:</B><DD>a prepared <code>FormLayout</code></DL>
</DD>
</DL>
<HR>

<A NAME="createColumnLayout(int, int, com.jgoodies.forms.layout.ColumnSpec, com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize)"><!-- --></A><H3>
createColumnLayout</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A> <B>createColumnLayout</B>(int&nbsp;majorColumns,
                                            int&nbsp;minorColumns,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;labelColumnSpec,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;indent,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;minorColumnGap)</PRE>
<DL>
<DD>Creates and returns an instance of <code>FormLayout</code>
 to build forms with the given number of major columns. 
 Major columns consists of a label and a component section, where each 
 component section is divided into the given number of minor columns.<p>
 
 The layout will use the specified gaps to separate major columns, 
 and the label and component section.<p>
 
 <strong>This method may be removed from a future version.</strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorColumns</CODE> - the number of major columns<DD><CODE>minorColumns</CODE> - the number of minor columns<DD><CODE>labelColumnSpec</CODE> - specifies the label columns<DD><CODE>indent</CODE> - an optional <code>ConstantSize</code> 
 that describes the width of the leading indent column<DD><CODE>minorColumnGap</CODE> - a <code>ConstantSize</code> that describes
 the gap between minor columns
<DT><B>Returns:</B><DD>a prepared <code>FormLayout</code></DL>
</DD>
</DL>
<HR>

<A NAME="createColumnLayout(int, int, com.jgoodies.forms.layout.ColumnSpec, com.jgoodies.forms.layout.ColumnSpec, com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize, com.jgoodies.forms.layout.ConstantSize)"><!-- --></A><H3>
createColumnLayout</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A> <B>createColumnLayout</B>(int&nbsp;majorColumns,
                                            int&nbsp;minorColumns,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;labelColumnSpec,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;componentColumnSpec,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;indent,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;majorColumnGap,
                                            <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;minorColumnGap)</PRE>
<DL>
<DD>Creates and returns an instance of <code>FormLayout</code>
 to build forms with the given number of major columns. 
 Major columns consists of a label and a component section, where each 
 component section is divided into the given number of minor columns.<p>
 
 The layout will use the specified gaps to separate major columns, 
 minor columns, and the label and component section.<p>
 
 <strong>This method may be removed from a future version.</strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorColumns</CODE> - the number of major columns<DD><CODE>minorColumns</CODE> - the number of minor columns<DD><CODE>labelColumnSpec</CODE> - specifies the label columns<DD><CODE>componentColumnSpec</CODE> - specifies the label columns<DD><CODE>indent</CODE> - an optional <code>ConstantSize</code> 
 that describes the width of the leading indent column<DD><CODE>majorColumnGap</CODE> - a <code>ConstantSize</code> that describes
 the gap between major columns<DD><CODE>minorColumnGap</CODE> - a <code>ConstantSize</code> that describes
 the gap between minor columns
<DT><B>Returns:</B><DD>a prepared <code>FormLayout</code></DL>
</DD>
</DL>
<HR>

<A NAME="createGapColumnSpec(com.jgoodies.forms.layout.ConstantSize)"><!-- --></A><H3>
createGapColumnSpec</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>createGapColumnSpec</B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;gapSize)</PRE>
<DL>
<DD>Creates and returns a <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><CODE>ColumnSpec</CODE></A> that represents a gap with the
 specified <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><CODE>ConstantSize</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gapSize</CODE> - a <code>ConstantSize</code> that specifies the gap
<DT><B>Returns:</B><DD>a <code>ColumnSpec</code> that describes a horizontal gap</DL>
</DD>
</DL>
<HR>

<A NAME="createGapRowSpec(com.jgoodies.forms.layout.ConstantSize)"><!-- --></A><H3>
createGapRowSpec</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>createGapRowSpec</B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;gapSize)</PRE>
<DL>
<DD>Creates and returns a <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><CODE>RowSpec</CODE></A> that represents a gap with the
 specified <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><CODE>ConstantSize</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gapSize</CODE> - a <code>ConstantSize</code> that specifies the gap
<DT><B>Returns:</B><DD>a <code>RowSpec</code> that describes a vertical gap</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
