<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Oct 10 13:11:40 CEST 2004 -->
<TITLE>
RowSpec (JGoodies Forms 1.0.5 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.forms.layout.RowSpec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RowSpec (JGoodies Forms 1.0.5 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.layout</FONT>
<BR>
Class RowSpec</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpec</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jgoodies.forms.layout.RowSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>RowSpec</B><DT>extends <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A></DL>

<P>
Specifies rows in in <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><CODE>FormLayout</CODE></A> by their default orientation, start
 size and resizing behavior.<p>
 
 <strong>Examples:</strong><br>
 The following examples specify a centered row with a size of 14&nbsp;dlu 
 that won't grow.
 <pre>
 new RowSpec(Sizes.dluX(14));
 new RowSpec(RowSpec.CENTER, Sizes.dluX(14), 0.0);
 new RowSpec(rowSpec.CENTER, Sizes.dluX(14), RowSpec.NO_GROW);
 new RowSpec("14dlu");
 new RowSpec("14dlu:0");
 new RowSpec("center:14dlu:0");
 </pre><p>
 
 The <A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html" title="class in com.jgoodies.forms.factories"><CODE>FormFactory</CODE></A> provides
 predefined frequently used <code>RowSpec</code> instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/FormFactory.html" title="class in com.jgoodies.forms.factories"><CODE>FormFactory</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.forms.layout.RowSpec">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default put the components in the bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default put the components in the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unless overridden the default alignment for a row is CENTER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default fill the component into the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default put the components in the top.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgoodies.forms.layout.FormSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#DEFAULT_GROW">DEFAULT_GROW</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#NO_GROW">NO_GROW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#RowSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment, com.jgoodies.forms.layout.Size, double)">RowSpec</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A>&nbsp;defaultAlignment,
        <A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size,
        double&nbsp;resizeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RowSpec</code> from the given default orientation,
 size, and resize weight.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#RowSpec(com.jgoodies.forms.layout.Size)">RowSpec</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RowSpec</code> for the given size using the
 default alignment, and no resizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#RowSpec(java.lang.String)">RowSpec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encodedDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RowSpec</code> from the specified encoded
 description. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#decodeSpecs(java.lang.String)">decodeSpecs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and splits encoded row specifications and returns 
 an array of <code>RowSpec</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#isHorizontal()">isHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this is a horizontal specification (vs. vertical).
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.layout.FormSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#getDefaultAlignment()">getDefaultAlignment</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#getResizeWeight()">getResizeWeight</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#getSize()">getSize</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#toShortString()">toShortString</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>TOP</B></PRE>
<DL>
<DD>By default put the components in the top.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>CENTER</B></PRE>
<DL>
<DD>By default put the components in the center.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>BOTTOM</B></PRE>
<DL>
<DD>By default put the components in the bottom.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILL"><!-- --></A><H3>
FILL</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>FILL</B></PRE>
<DL>
<DD>By default fill the component into the row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>DEFAULT</B></PRE>
<DL>
<DD>Unless overridden the default alignment for a row is CENTER.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RowSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment, com.jgoodies.forms.layout.Size, double)"><!-- --></A><H3>
RowSpec</H3>
<PRE>
public <B>RowSpec</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A>&nbsp;defaultAlignment,
               <A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size,
               double&nbsp;resizeWeight)</PRE>
<DL>
<DD>Constructs a <code>RowSpec</code> from the given default orientation,
 size, and resize weight.
 <p> 
 The resize weight must be a non-negative double; you can use
 <code>NO_FILL</code> as a convenience value for no resize.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultAlignment</CODE> - the row's default alignment<DD><CODE>size</CODE> - the row's size as value with unit<DD><CODE>resizeWeight</CODE> - the row's resize weight</DL>
<HR>

<A NAME="RowSpec(com.jgoodies.forms.layout.Size)"><!-- --></A><H3>
RowSpec</H3>
<PRE>
public <B>RowSpec</B>(<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size)</PRE>
<DL>
<DD>Constructs a <code>RowSpec</code> for the given size using the
 default alignment, and no resizing.
<P>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - constant size, component size, or bounded size
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the pixel size is invalid or the
 resize weight is negative</DL>
<HR>

<A NAME="RowSpec(java.lang.String)"><!-- --></A><H3>
RowSpec</H3>
<PRE>
public <B>RowSpec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encodedDescription)</PRE>
<DL>
<DD>Constructs a <code>RowSpec</code> from the specified encoded
 description. The description will be parsed to set initial values.
<P>
<DT><B>Parameters:</B><DD><CODE>encodedDescription</CODE> - the encoded description</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isHorizontal()"><!-- --></A><H3>
isHorizontal</H3>
<PRE>
protected final boolean <B>isHorizontal</B>()</PRE>
<DL>
<DD>Returns if this is a horizontal specification (vs. vertical).
 Used to distinct between horizontal and vertical dialog units,
 which have different conversion factors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for horizontal, false for vertical</DL>
</DD>
</DL>
<HR>

<A NAME="decodeSpecs(java.lang.String)"><!-- --></A><H3>
decodeSpecs</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>[] <B>decodeSpecs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpecs)</PRE>
<DL>
<DD>Parses and splits encoded row specifications and returns 
 an array of <code>RowSpec</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedRowSpecs</CODE> - comma separated encoded row specifications
<DT><B>Returns:</B><DD>an array of decoded row specifications
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the encoded row specifications string 
     is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html#RowSpec(java.lang.String)"><CODE>RowSpec(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2004 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
