<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Sep 19 19:29:29 CEST 2005 -->
<TITLE>
com.jgoodies.looks (JGoodies Looks 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.looks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jgoodies/looks/package-summary.html" target="classFrame">com.jgoodies.looks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderStyle.html" title="class in com.jgoodies.looks" target="classFrame">BorderStyle</A>
<BR>
<A HREF="FontSizeHints.html" title="class in com.jgoodies.looks" target="classFrame">FontSizeHints</A>
<BR>
<A HREF="FontUtils.html" title="class in com.jgoodies.looks" target="classFrame">FontUtils</A>
<BR>
<A HREF="HeaderStyle.html" title="class in com.jgoodies.looks" target="classFrame">HeaderStyle</A>
<BR>
<A HREF="LookUtils.html" title="class in com.jgoodies.looks" target="classFrame">LookUtils</A>
<BR>
<A HREF="Options.html" title="class in com.jgoodies.looks" target="classFrame">Options</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
