<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: User's Guide :: Fonts</title>
        <link rel="stylesheet" type="text/css" href="../style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Looks Java Look Feel Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2003-07-31">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../../README.html"><img 
	src="../images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="../examples.html">Examples</a>
	<br>::&nbsp;<a class="nav" href="../netbeans.html">NetBeans</a>
	<br>::&nbsp;<a class="nav" href="../quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="../tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="../faq.html">FAQ</a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="../guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="../guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="../guide/fonts.html"><b>Font Settings</b></a>
	<br>::&nbsp;<a class="nav" href="../guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="../guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="../guide/plastic.html">Plastic Options</a>
	<br>::&nbsp;<a class="nav" href="../guide/other.html">Other Options</a>
	<p>
	<a class="nav" href="../api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Font Settings and Font Size Hints ::</h1>
	
	<h2>Using System Fonts</h2>

	You can force the JGoodies looks and the 1.4 versions of the Sun looks
	to use system fonts using a String key, or JGoodies constant:
<pre>
   UIManager.put("Application.useSystemFontSettings", Boolean.TRUE);
   UIManager.put(Options.USE_SYSTEM_FONTS_APP_KEY,    Boolean.TRUE);
</pre>

	<p>
	You can override this application property by setting
	the system property <tt>"swing.useSystemFontSettings"</tt>
	to "false". The system property can be set when launching the VM
	and so, enables you to tweak this setting even for a finished app.
	<p>
	If the system fonts do not support the current encoding,
	the Windows look will fall back to the non-system fonts 
	as defined by the Java runtime.


	<h2>Setting Font Size Hints</h2>

	In Microsoft environments that use Tahoma as dialog font,
	you can tweak the choosen font sizes by setting optional JGoodies font size hints.
	The global hints can be overriden by look-specific hints:
<pre>
   Options.setGlobalFontSizeHints(FontSizeHints.MIXED);
   PlasticLookAndFeel.setFontSizeHints(FontSizeHints.SYSTEM);
</pre>

	<p>
	The <i>System</i> hint is the default. It doesn't modify the sizes in 1.4. 
	All JGoodies applications use the <i>Mixed</i> style.


	The following table describes the effect of different font size hints
	in an environment with a 11pt system font on 96dpi and a 14pt system font 
	on 120 dpi: 

<br>
<table border="1">
<tr>
	<td>Hint</td><td>Menu 96dpi</td><td>Control 96dpi</td><td>Menu 120dpi</td><td>Control 120dpi</td>
</tr>
<tr>
	<td>System</td><td>11 pt</td>   <td>11 pt</td>        <td>14 pt</td>     <td>14 pt</td>
</tr>
<tr>
	<td>Large</td><td>12 pt</td>   <td>12 pt</td>        <td>14 pt</td>     <td>14 pt</td>
</tr>
<tr>
	<td>Mixed</td><td>11 pt</td>   <td>11 pt</td>        <td>14 pt</td>     <td>12 pt</td>
</tr>
<tr>
	<td>Fixed</td><td>12 pt</td>   <td>12 pt</td>        <td>12 pt</td>     <td>12 pt</td>
</tr>
<tr>
	<td>Small</td><td>11 pt</td>   <td>11 pt</td>        <td>12 pt</td>     <td>12 pt</td>
</tr>
</table>

<br>
Find more information in classes <tt>com.jgoodies.looks.FontSizeHints</tt> 
and <tt>com.jgoodies.looks.FontUtils</tt>.


	<h2>Background Information</h2>

	Microsoft uses different font sizes in primary and secondary windows.
	The mixed style aims to mimic this behavior if the dialog font is Tahoma.


	     
	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2004 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
