<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Apr 18 19:51:39 CEST 2004 -->
<TITLE>
com.jgoodies.animation.components (JGoodies Animation 1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.animation.components package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/animation/components/package-summary.html" target="classFrame">com.jgoodies.animation.components</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimatedLabel.html" title="class in com.jgoodies.animation.components" target="classFrame">AnimatedLabel</A>
<BR>
<A HREF="BasicTextLabel.html" title="class in com.jgoodies.animation.components" target="classFrame">BasicTextLabel</A>
<BR>
<A HREF="CircleComponent.html" title="class in com.jgoodies.animation.components" target="classFrame">CircleComponent</A>
<BR>
<A HREF="FanComponent.html" title="class in com.jgoodies.animation.components" target="classFrame">FanComponent</A>
<BR>
<A HREF="GlyphLabel.html" title="class in com.jgoodies.animation.components" target="classFrame">GlyphLabel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
