# -------------------------------------------------------------
# JGOODIES FORMS DEFAULT BUILD PROPERTIES
# -------------------------------------------------------------
#
# DO NOT EDIT THIS FILE IN ORDER TO CUSTOMIZE BUILD PROPERTIES.
# CREATE AND EDIT build.properties FILE INSTEAD.
#

# Project Properties ------------------------------------------
Name=JGoodies Forms
name=forms
spec.version=1.0.5
impl.version=1.0.5
dist.version=1_0_5-20041010
spec.vendor=JGoodies Karsten Lentzsch
impl.vendor=JGoodies Karsten Lentzsch
copyright.date=2002-2004
copyright.owner=JGoodies Karsten Lentzsch
copyright.message=Copyright &#169; ${copyright.date} ${copyright.owner}. All Rights Reserved. 
implementation.title=com.jgoodies.forms

top.dir=${basedir}


# Source Properties -------------------------------------------
src.dir          = ${top.dir}/src
src.main.dir     = ${src.dir}/main
src.extras.dir   = ${src.dir}/extras
src.tutorial.dir = ${src.dir}/tutorial
src.test.dir     = ${src.dir}/test
docs.dir         = ${top.dir}/docs


# JavaDoc Properties ------------------------------------------
javadoc.link=http://java.sun.com/j2se/1.4/docs/api/
javadoc.packages=com.jgoodies.forms.*
javadoc.overview=${src.main.dir}/overview.html


# Build Properties --------------------------------------------
build.compiler.pedantic=false
build.compile.debug=on
build.compile.deprecation=off
build.compile.fork=no
build.compile.nowarn=on
build.compile.target=1.3
build.encoding=ISO-8859-1

build.dir          = ${top.dir}/build
build.classes.dir  = ${build.dir}/classes
build.main.dir     = ${build.classes.dir}/main
build.extras.dir   = ${build.classes.dir}/extras
build.tutorial.dir = ${build.classes.dir}/tutorial
build.test.dir     = ${build.classes.dir}/test
build.docs.dir     = ${build.dir}/docs
build.javadocs.dir = ${build.docs.dir}/api
build.reports.dir  = ${build.dir}/test-reports

build.main.jar     = ${build.dir}/${name}.jar


# Dist Properties -----------------------------------------------
dist.root.dir     = ${top.dir}/dist
dist.name         = ${name}-${impl.version}
deploy.name       = ${name}-${dist.version}
dist.subdir       = ${dist.name}
dist.dir          = ${dist.root.dir}/${dist.subdir}
dist.zip          = ${dist.root.dir}/${deploy.name}.zip
dist.src.dir      = ${dist.dir}/src
dist.docs.dir     = ${dist.dir}/docs
dist.main.jar     = ${dist.dir}/${dist.name}.jar
dist.main.src.zip = ${dist.dir}/${dist.name}-src.zip

