<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Forms :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Forms helps you layout and implement elegant Panel quickly and consistently.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Forms Java Layout Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2003-08-11">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES :: Forms" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="docs/whitepaper.pdf">Whitepaper</a>
	<br>::&nbsp;<a class="nav" href="docs/visualbuilders.html">Visual Builders</a>
	<br>::&nbsp;<a class="nav" href="docs/references.html">References</a>
	<br>::&nbsp;<a class="nav" href="docs/tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="docs/faq.html">FAQ</a>
	<p>
	<b>Tutorial</b>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/introduction.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/basics.html">Basics</a>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/building.html">Building</a>
	<br>::&nbsp;<a class="nav" href="docs/tutorial/factories.html">Factories</a>
	<p>
	<b>Reference</b>
	<br>::&nbsp;<a class="nav" href="docs/reference/alignments.html">Alignments</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/constantsizes.html">Constant Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/componentsizes.html">Component Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/boundedsizes.html">Bounded Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/colsandrows.html">Cols &amp; Rows</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/cells.html">Cell Constraints</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/groups.html">Groups</a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://forms.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Forms 1.0.5 ::</h1>
	
	<i>Build better screens faster</i>

	<p>
     The Forms framework helps you lay out and implement 
     elegant Swing panels quickly and consistently. 
     It makes simple things easy and the hard stuff possible,
     the good design easy and the bad difficult.

	<p>	 
	 Forms requires Java 1.4 or later. 
	 A version for Java 1.3 is 
	 <a href="https://forms.dev.java.net/servlets/ProjectDocumentList?folderID=622">here</a>.

	 
	 <h2>Getting Started</h2>
	 
	 Forms ships with a <a href="docs/tutorial/introduction.html">tutorial</a> 
	 and tutorial sources. The compiled tutorial is available as
	 <a href="http://www.jgoodies.com/freeware/formsdemo/">Forms Demo</a>.
     And you can find more examples at
     <a href="http://www.JGoodies.com/freeware/">www.JGoodies.com/freeware</a>.
	 As&nbsp;a&nbsp;next&nbsp;step you can study the 
	 <a href="http://www.jgoodies.com/articles/">JGoodies articles and presentations</a>.
	
	

	<h2>Support</h2>
	
	    <b>Please check the FAQ and do&nbsp;not&nbsp;send personal mail!</b>
	    <p>

		You may subscribe to the 
		<a href="https://forms.dev.java.net/servlets/ProjectMailingListList">users mailing list</a> 
		and  
		<a href="https://forms.dev.java.net/servlets/SummarizeList?listName=users&by=subject">browse</a>
		or
		<a href="https://forms.dev.java.net/servlets/SearchList?listName=users&by=subject">search</a>
		the list's archive.
		And you can direct new questions to 
		<a href="mailto:users@forms.dev.java.net">users@forms.dev.java.net</a>.
		Please 
		<a href="https://forms.dev.java.net/servlets/ProjectMailingListList">register</a> 
        with this list before you post; otherwise I need to manually accept your messages.
	    
	    <p>
        Also, you can use the 
        <a href="https://forms.dev.java.net/servlets/ProjectIssues">issue tracker</a>
        to find issues regarding the Forms. As a project observer you can log defects, 
        request features and suggest enhancements.
	

	
	<h2>Distribution Contents</h2>

		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		    <td><tt>docs/api</tt></td>
		    <td width="10">&nbsp;</td>
		    <td>JavaDocs directory</td>
		</tr>
		<tr>
		    <td><tt>docs/tutorial</tt></td>
		    <td>&nbsp;</td>
		    <td>programmer's tutorial</td>
		</tr>
		<tr>
		    <td><tt>docs/reference</tt></td>
		    <td>&nbsp;</td>
		    <td>programmer's reference</td>
		</tr>
		<tr>
		    <td><tt>docs/whitepaper.pdf</tt></td>
		    <td>&nbsp;</td>
		    <td>a background article about the Forms</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>src/tutorial</tt></td>
		    <td>&nbsp;</td>
		    <td>tutorial sources</td>
		</tr>
		<tr>
		    <td><tt>src/test</tt></td>
		    <td>&nbsp;</td>
		    <td>sources for unit tests</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>LICENSE.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>the BSD license agreement</td>
		</tr>
		<tr>
		    <td><tt>README.html</tt></td>
		    <td>&nbsp;</td>
		    <td>this readme file</td>
		</tr>
		<tr>
		    <td><tt>RELEASE-NOTES.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>Release Notes</td>
		</tr>
		<tr>
		    <td><tt>build.xml</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT build file</td>
		</tr>
		<tr>
		    <td><tt>default.properties</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT default build properties</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>forms-1.0.5-src.zip</tt></td>
		    <td>&nbsp;</td>
		    <td>zipped library sources</td>
		</tr>
		<tr>
		    <td><tt>forms-1.0.5.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>the library jar </td>
		</tr>
		</table>


	<h2>Open Issue</h2>
	
    There's a weakness in the FormLayout that may require an API extension.
    Components that span multiple columns or rows do not affect
    the column&nbsp;width or row&nbsp;height resp., 
    but can in some cases expand the container.<br>
    I'm looking for a means to let the layout grid honor these components
    that is both powerful and easy to understand. 
    See the <a href="docs/faq.html#3.5">FAQ</a> for details and a workaround.


	<h2>Acknowledgements</h2>
	
	The Forms project has been financed by Johannes Riege, the Java desktop
	team at Sun Microsystems and customers of the 
	<a href="http://www.jgoodies.com/products/index.html">JGoodies Swing Suite</a>. 
	It is only with their money that I can provide, maintain, and improve 
	this library at no charge.

    <p>
	FormLayout has been inspired by Mullet&amp;Sano's grid system,
	Daniel Barbalace's TableLayout, Daniel Michalik's HIGLayout, 
	and Doug Stein's GridBagLayout. The concept of dialog units 
	stems from Microsoft user interface implementations.
	

	<h2>You can Help</h2>
		
	If you save time and money using the JGoodies Forms, you may help me
	finance my&nbsp;Java desktop activities by licensing the commercial 
	<a href="http://www.jgoodies.com/products/index.html">JGoodies Swing Suite</a>.


	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2004 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
