<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Looks Java Look Feel Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2004-06-03">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="docs/examples.html">Examples</a>
	<br>::&nbsp;<a class="nav" href="docs/netbeans.html">NetBeans</a>
	<br>::&nbsp;<a class="nav" href="docs/quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="docs/tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="docs/faq.html">FAQ</a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="docs/guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/fonts.html">Font Settings</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/plastic.html">Plastic Options</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/other.html">Other Options</a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Looks 1.3.2 ::</h1>
	
	<i>Free high-fidelity Windows and multi-platform appearance</i>

	<p>
	The JGoodies Looks make your Swing applications and applets look better. 
	The package consists of a Windows look&amp;feel and the Plastic look&amp;feel family.
	These have been optimized for readability, precise micro-design and usability. 

	<p>
	The Looks require Java 1.4 or later. 
	A version for Java 1.3 is 
	<a href="https://looks.dev.java.net/servlets/ProjectDocumentList?folderID=2975">here</a>.
    Java 1.5 is now supported, but some micro design improvements 
    made in the Looks are optimized for Java 1.4.2 and Java 1.4.1.
	

	<h2>Getting Started</h2>

	First, download and run the 
	<a href="http://www.jgoodies.com/freeware/looksdemo/index.html">JGoodies Looks Demo</a>.
	Then follow the <a href="docs/quickstart.html">Quick Start</a> and
	read the <a href="docs/guide/index.html">user's guide</a>.

	If you want to use a JGoodies l&amp;f in NetBeans read
	<a href="docs/netbeans.html">here</a>.
	
	As&nbsp;a&nbsp;next&nbsp;step you can study the 
	<a href="http://www.jgoodies.com/articles/">JGoodies articles and presentations</a>.
	

	<h2>Support</h2>
	
	<b>Please check the FAQ and do&nbsp;not&nbsp;send personal mail!</b>
	<p>

	You may subscribe to the 
	<a href="https://looks.dev.java.net/servlets/ProjectMailingListList">users mailing list</a> 
	and  
	<a href="https://looks.dev.java.net/servlets/SummarizeList?listName=users&by=subject">browse</a>
	or
	<a href="https://looks.dev.java.net/servlets/SearchList?listName=users&by=subject">search</a>
	the list's archive.
	And you can direct new questions to 
	<a href="mailto:users@looks.dev.java.net">users@looks.dev.java.net</a>.
	Please 
	<a href="https://looks.dev.java.net/servlets/ProjectMailingListList">register</a> 
    with this list before you post; otherwise I need to manually accept your messages.
	    
	<p>
    Also, you can use the 
    <a href="https://looks.dev.java.net/servlets/ProjectIssues">issue tracker</a>
    to find issues regarding the Looks. As a project observer you can log defects, 
    request features and suggest enhancements.
			


	<h2>Distribution Contents</h2>

		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		    <td><tt>docs/api</tt></td>
		    <td width="10">&nbsp;</td>
		    <td>JavaDocs directory</td>
		</tr>
		<tr>
		    <td><tt>docs/guide</tt></td>
		    <td>&nbsp;</td>
		    <td>User's Guide</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>examples/lib</tt></td>
		    <td>&nbsp;</td>
		    <td>library for the simple Looks demo</td>
		</tr>
		<tr>
		    <td><tt>examples/tiny.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>precompiled Tiny example</td>
		</tr>
		<tr>
		    <td><tt>examples/demo.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>precompiled simple Looks demo</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>src/examples/tiny</tt></td>
		    <td>&nbsp;</td>
		    <td>sources for the tiny example</td>
		</tr>
		<tr>
		    <td><tt>src/examples/demo</tt></td>
		    <td>&nbsp;</td>
		    <td>sources for the simple Looks demo</td>
		</tr>
		<tr>
		    <td><tt>src/photoshop</tt></td>
		    <td>&nbsp;</td>
		    <td>PhotoShop files for Plastic icons</td>
		</tr>
		<tr>
		    <td><tt>src/test</tt></td>
		    <td>&nbsp;</td>
		    <td>sources for unit tests</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>LICENSE.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>the BSD license agreement</td>
		</tr>
		<tr>
		    <td><tt>README.html</tt></td>
		    <td>&nbsp;</td>
		    <td>this readme file</td>
		</tr>
		<tr>
		    <td><tt>RELEASE-NOTES.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>Release Notes</td>
		</tr>
		<tr>
		    <td><tt>build.xml</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT build file</td>
		</tr>
		<tr>
		    <td><tt>default.properties</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT default build properties</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>looks-1.3.2-src.zip</tt></td>
		    <td>&nbsp;</td>
		    <td>zipped library sources</td>
		</tr>
		<tr>
		    <td><tt>looks-1.3.2.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>the library jar</td>
		</tr>
		</table>


	<h2>Related Projects</h2>
	
	The <a href="http://winlaf.dev.java.net/">winlaf project</a> 
	hosts another Windows look&amp;feel. 
	Recently we started	to join our efforts in making the 
	Windows look&amp;feel look and feel like Windows.
	
	<p>
	As of the Looks 1.3.2 and winlaf 0.5.1, the JGoodies Windows l&amp;f 
	provides a more precise micro design for 96dpi and 120dpi which 
	leads to better readability and legibility if used with a
	precise layout system such as 
	the <a href="http://forms.dev.java.net/">JGoodies Forms</a>.
	Also, the JGoodies Windows l&amp;f uses component sizes that
	are closer to the native original and make it easier to switch
	the look&amp;feel to the multiplatform Plastic l&amp;f family.
	
	<p>
	Currently both the winlaf and JGoodies l&amp;f fix bugs in the 
	Sun Windows l&f that are not addressed by the other project.
	Several fixes could be moved to the Sun Windows l&amp;f in Java 6.
	

	<h2>Acknowledgements</h2>
		
	The Looks project has been financed by customers of the 
	<a href="http://www.jgoodies.com/products/index.html">JGoodies Swing Suite</a>. 
	It is only with their money that I can provide, maintain and improve 
	this library at no charge.<p>
	
	Many thanks to Andrej Golovnin who has reported, verified, managed
	and fixed several issues. His patches are the major contribution 
	for the Looks 1.3.


	<h2>You can Help</h2>
	
	If you are a professional user, satisfied with the JGoodies Looks, you may help me
	finance my&nbsp;Java desktop activities by licensing the commercial 
	<a href="http://www.jgoodies.com/products/index.html">JGoodies Swing Suite</a>.
	


	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2005 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
