
               JGoodies Looks Demo Version 1.3.1
                        Release Notes 
                     

INTRODUCTION

  This maintenance update uses the Looks 1.3.1.
  All references to ClearLook have been removed.
  
  
---------------------------------------------------------------------------
Find below the change history for older releases.


               JGoodies Looks Demo Version 1.2.2
                        Release Notes 
                     

INTRODUCTION

  This maintenance update just uses the latest Looks version 1.2.2.
  
  
---------------------------------------------------------------------------
Find below the change history for older releases.



               JGoodies Looks Demo Version 1.2.1
                        Release Notes 
                     

INTRODUCTION

  This maintenance update fixes minor bugs on the Mac OS X,
  demonstrates menu drop shadows and can choose the winlaf l&f.
  
  
BUGS FIXED

  o Poor dock icon on OS X.
  o Windows look&feel fails on 1.4.0 and 1.4.1.
  
  
OTHER CHANGES

  o Added switches for the 1.2.1 popup drop shadow feature.
  o Refreshed the integrated help.
  

---------------------------------------------------------------------------
Find below the change history for older releases.


               JGoodies Looks Demo Version 1.2.0
                        Release Notes 
                     

INTRODUCTION

  This release is a maintenance update that provides an 
  improved user experience especially on the Mac OS X.

  Also, since this version the Looks Demo requires Java 1.4.
  
  
DISTRIBUTION CHANGES

  o Added an edition for the Mac OS X.
  o Refreshed native Windows installer
  o Refreshed Forms library
  o Refreshed Looks library
  o Removed obsolete Forms extras.
  
  
BUGS FIXED

  o Poor support for OS X application menu.
  o Poor or invalid accelerator keys on OS X.
  o Poor fonts on OS X.
  o Poor toolbar button appearance on OS X.
  o Poor window icon on OS X.
  o Wrong button order on OS X.
  
  
OTHER CHANGES

  o Improved appearance on Java 1.5


---------------------------------------------------------------------------
Find below the change history for older releases.



1.1.3 (Nov-14-2003)

   o Utilizes Looks 1.1.3
   o Uses UIF 1.2


1.1.2 (Aug-12-2003)

   o Distribution, packaging and build process overhauled


1.1 (May-02-2003)

   o Test for hiding tree lines added
   o Menu alignment test added
   o Looks refreshed
   o ClearLook tests overhauled
   o HTML test tab and HTML test menu added
   o Native and Swing file chooser dialogs added
   o Deprecated Forms invocations replaced
   o Help extended
   o JGoodies Looks refreshed


1.0.9 (Apr-03-2003)
   
   o JGoodies Looks refreshed
   o States tab overhauled
   o Formatted text field added


1.0.8 (Feb-28-2003)
   
   o JGoodies Looks refreshed
   o Sample dialog texts updated


1.0.7 (Feb-21-2003)
   
   o New PlasticXP radio buttons and check boxes
   o Dialogs Test tab added
   o Menu item mnemonics added


1.0.6 (Feb-10-2003)
   
   o Improved 1.4.2 support
   o Improved Windows tabs: embedded and noContentBorder styles 
   o Uses recent JGoodies Looks



        
