# -------------------------------------------------------------
# DEFAULT JGOODIES ANIMATION BUILD PROPERTIES
# -------------------------------------------------------------
#
# DO NOT EDIT THIS FILE IN ORDER TO CUSTOMIZE BUILD PROPERTIES.
# CREATE AND EDIT build.properties FILE INSTEAD.
#

# Project Properties ------------------------------------------
Name=JGoodies Animation
name=animation
spec.version=1.1
impl.version=1.1.3
dist.version=1_1_3-20040418
copyright.date=2001-2004
copyright.owner=JGoodies Karsten Lentzsch
copyright.message=Copyright &#169; ${copyright.date} ${copyright.owner}. All Rights Reserved. 
implementation.title=com.jgoodies.animation


top.dir=${basedir}


# Source Properties -------------------------------------------
src.dir          = ${top.dir}/src
src.main.dir     = ${src.dir}/main
src.test.dir     = ${src.dir}/test
src.examples.dir = ${src.dir}/examples
src.basic.dir    = ${src.examples.dir}/basic
src.intro.dir    = ${src.examples.dir}/intro

docs.dir         = ${top.dir}/docs

# JavaDoc Properties ------------------------------------------
javadoc.link=http://java.sun.com/j2se/1.4/docs/api/
javadoc.packages=com.jgoodies.animation.*


# Build Properties --------------------------------------------
build.compiler.pedantic=false
build.compile.debug=on
build.compile.deprecation=off
build.compile.fork=no
build.compile.nowarn=on
build.compile.target=1.3
build.encoding=ISO-8859-1

build.dir          = ${top.dir}/build
build.classes.dir  = ${build.dir}/classes
build.main.dir     = ${build.classes.dir}/main
build.test.dir     = ${build.classes.dir}/test
build.examples.dir = ${build.classes.dir}/examples
build.basic.dir    = ${build.classes.dir}/basic
build.intro.dir    = ${build.classes.dir}/intro
build.docs.dir     = ${build.dir}/docs
build.javadocs.dir = ${build.docs.dir}/api
build.reports.dir  = ${build.dir}/test-reports

build.main.jar     = ${build.dir}/${name}.jar

build.basic.jar    = ${build.dir}/basic.jar
build.intro.jar    = ${build.dir}/intro.jar


# Dist Properties -----------------------------------------------
dist.root.dir     = ${top.dir}/dist
dist.name         = ${name}-${impl.version}
deploy.name       = ${name}-${dist.version}
dist.subdir       = ${dist.name}
dist.dir          = ${dist.root.dir}/${dist.subdir}
dist.zip          = ${dist.root.dir}/${deploy.name}.zip
dist.docs.dir     = ${dist.dir}/docs
dist.examples.dir = ${dist.dir}/examples
dist.src.dir      = ${dist.dir}/src
dist.main.jar     = ${dist.dir}/${dist.name}.jar
dist.main.src.zip = ${dist.dir}/${dist.name}-src.zip

dist.basic.jar    = ${dist.examples.dir}/basic.jar
dist.intro.jar    = ${dist.examples.dir}/intro.jar

