<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Animation :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Animation framework enables you to produce sophisticated time-based real-time animations in Java.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Animation Java real-time Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2003-07-31">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="docs/examples.html">Examples</a>
	<p>
	<a class="nav" href="docs/guide.pdf"><b>User's Guide</b></a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://animation.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://animation.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://animation.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://animation.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://animation.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>

        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Animation 1.1.3 ::</h1>
	
	<i>Time-based real-time animations</i>

	<p>
     The JGoodies Animation framework enables you to produce sophisticated 
     time-based real-time animations in Java. It has been designed 
     for a seemless, flexible and powerful integration with Java, 
     ease-of-use and a small library size. 
     
	 <p>
     The Animation framework requires Java 1.4 or later.
     
     
	 
	 <h2>Getting Started</h2>
	 
     The <a href="docs/guide.pdf">User's Guide</a> provides information 
     about the framework, its implementation and how to work with it.
     The <a href="docs/examples.html">Basic and Intro</a> examples
     aquaint you with its features. 
     And you can find more animated examples at
     <a href="http://www.JGoodies.com/freeware/">www.JGoodies.com/freeware</a>.


	<h2>Support</h2>
	
		You can subscribe to the 
		<a href="https://animation.dev.java.net/servlets/ProjectMailingListList">users mailing list</a> 
		and  
		<a href="https://animation.dev.java.net/servlets/SummarizeList?listName=users&by=subject">browse</a>
		or
		<a href="https://animation.dev.java.net/servlets/SearchList?listName=users&by=subject">search</a>
		the list's archive.
		In case of a problem you can direct questions to 
		<a href="mailto:users@animation.dev.java.net">users@animation.dev.java.net</a>.
	    
	    Also, you can use the 
	    <a href="https://animation.dev.java.net/servlets/ProjectIssues">issue tracker</a>
	    to find and enter issues around the Animation library.

	    <b>Do&nbsp;not&nbsp;send personal mail!</b>
			


	<h2>Distribution Contents</h2>

		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		    <td><tt>docs/api</tt></td>
		    <td width="10">&nbsp;</td>
		    <td>JavaDocs directory</td>
		</tr>
		<tr>
		    <td><tt>docs/guide.pdf</tt></td>
		    <td>&nbsp;</td>
		    <td>user's guide</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>examples/basic</tt></td>
		    <td>&nbsp;</td>
		    <td>precompiled Basic example</td>
		</tr>
		<tr>
		    <td><tt>examples/intro</tt></td>
		    <td>&nbsp;</td>
		    <td>precompiled Intro example</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>src/examples/basic</tt></td>
		    <td>&nbsp;</td>
		    <td>sources for the Basic example</td>
		</tr>
		<tr>
		    <td><tt>src/examples/intro</tt></td>
		    <td>&nbsp;</td>
		    <td>sources for the Intro example</td>
		</tr>
		<tr>
		    <td><tt>src/test</tt></td>
		    <td>&nbsp;</td>
		    <td>sources for unit tests</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>LICENSE.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>the BSD license agreement</td>
		</tr>
		<tr>
		    <td><tt>README.html</tt></td>
		    <td>&nbsp;</td>
		    <td>this readme file</td>
		</tr>
		<tr>
		    <td><tt>RELEASE-NOTES.txt</tt></td>
		    <td>&nbsp;</td>
		    <td>Release Notes</td>
		</tr>
		<tr>
		    <td><tt>build.xml</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT build file</td>
		</tr>
		<tr>
		    <td><tt>default.properties</tt></td>
		    <td>&nbsp;</td>
		    <td>ANT default build properties</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td><tt>animation-1.1.3-src.zip</tt></td>
		    <td>&nbsp;</td>
		    <td>zipped library sources</td>
		</tr>
		<tr>
		    <td><tt>animation-1.1.3.jar</tt></td>
		    <td>&nbsp;</td>
		    <td>the library jar </td>
		</tr>
		</table>

	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2004 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
