

                   JGoodies Animation, Version 1.1.3
                            Release Notes
                        

INTRODUCTION

    This maintenance release is primarily a documentation cleanup.


OTHER CHANGES:

    o Fixed typo in Intro demo.
    o Added JavaDoc @version tags to all classes.
    o Added JavaDoc @see tags to many class comments.
    o AnimatedLabel#getText now synchronized.



---------------------------------------------------------------------------
Find below the change history for older releases.



                   JGoodies Animation, Version 1.1.2
                            Release Notes
                        

INTRODUCTION

    This maintenance release is primarily a documentation cleanup.
    And since this version the Animation framework requires Java 1.4.


NEW FEATURES
    o Main: AnimationFunctions.linearColor
    

BUGS FIXED:

    o The background in AnimatedLabel is now transparent.


OTHER CHANGES:

    o Added package.html files.
    o Added many JavaDoc @param tags.



---------------------------------------------------------------------------
Find below the change history for older releases.



                   JGoodies Animation, Version 1.1.1
                            Release Notes
                        

INTRODUCTION

    This release just adds a preliminary version of the AnimatedLabel.


NEW FEATURES

    o Main: Added preliminary version of the AnimatedLabel 
    

OTHER CHANGES:

    o Documented empty blocks.



---------------------------------------------------------------------------
Find below the change history for older releases.



                    JGoodies Animation, Version 1.1
                            Release Notes
                        

INTRODUCTION

    This release contains minor bug fixes and brings more documentation.


DISTRIBUTION CHANGES

    o Library sources ship as a single ZIP file  
    o Documentation changed to HTML
    o Added a test infrastructure and a few tests
    o Added the Intro example
    o Removed example code from the library jar


BUGS FIXED

    o Main: Corrected the rounding in interpolations 



---------------------------------------------------------------------------


1.0.9 (July-17-2003)
   o Code is now available under the BSD license
   o Packaging reflects the new license
   o Library jar is unobfuscated
   o Library jar is unsigned
   o Build overhauled

   