<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
  <title>Launch4j :: Cross-platform java application wrapper for creating Windows native executables</title><meta content="Grzegorz Kowal" name="author">
  <meta content="Cross-platform java application wrapper for creating Windows native executables.
Features native splash screen, application icon, small stub." name="description">
  <meta name="Keywords" content="Java, java, exe, native, windows, Windows, jar, wrap, wrapper, launch,
run, execute, executable, splash, icon, ico, ant, build, script, deploy, free, freeware, open source,
gpl, GPL, lgpl, LGPL, sourceforge, c++, C++, W2K, WXP, W98, linux, Linux">
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" type="text/css" href="style.css"></head>

<body>
<div id="container">
<div id="top"><img style="width: 249px; height: 58px;" alt="" src="launch4j.gif"><span style="color: rgb(48, 127, 225);"> <small><span style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">1.4.2,&nbsp;
2.0.RC3</span></small></span>
</div>
<div id="leftnav">
<ul id="navlist">
  <li><a href="index.html"><span style="font-weight: bold;"></span>Home</a></li>
  <li><a href="docs1.html"><span style="font-weight: bold;"></span>1.x
docs</a></li>
  <li><a href="docs2.html"><span style="font-weight: bold;"></span>2.x
docs</a></li>
  <li><a href="changelog.html"><span style="font-weight: bold;"></span>Changelog</a></li>
  <li><a href="http://sourceforge.net/project/screenshots.php?group_id=95944"><span style="font-weight: bold;"></span>Screenshots</a></li>
  <li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944"><span style="font-weight: bold;"></span>Download</a></li>
  <li><a href="http://sourceforge.net/forum/?group_id=95944"><span style="font-weight: bold;"></span>Support</a></li>
  <li><a href="http://sourceforge.net/projects/launch4j"><span style="font-weight: bold;"></span>Project
summary</a></li>
  <li><a href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944"><span style="font-weight: bold;"></span>Bug
tracker</a></li>
  <li><a href="links.html"><span style="font-weight: bold;"></span>Links</a></li>
</ul>
</div>
<div id="content">
<h2>Changelog</h2>
<strong>Changes in version 2.0 RC3 (13-08-2005) -&nbsp;final RC<br></strong><ul><li>Correct handling of pathnames with spaces.</li><li>Fixed the '%20' pathname bug.</li><li>Fixed basedir bug&nbsp;(Richard Xing).</li><li>Splash screen can be closed when the application window becomes visible with out specifying it's title (Martin Busik),&nbsp;update your config file: <font color="#ff0000">&lt;waitForTitle&gt;title&lt;/waitForTitle&gt;</font>
is now <font color="#ff0000">&lt;waitForWindow&gt;true&lt;/waitForWindow&gt;</font>.</li><li>Fixed build.bat files in demo directories.</li></ul><strong>Changes in version 2.0 RC2 (21-06-2005)<br>
</strong>
<ul>
  <li>chdir allows to change the current directory to arbitrary paths
relative to the executable (FR #1144907). It's incompatible with
previous versions, update your config file: <font color="#ff0000">&lt;chdir&gt;true&lt;/chdir&gt;</font>
is now <font color="#ff0000">&lt;chdir&gt;.&lt;/chdir&gt;</font>.<br>
  </li>
  <li>Embedded JRE path no longer depends on chdir function.<br>
  </li>
  <li>Fixed Ant task bug, build files outside launch4j's directory
wouldn't work. (Josh Elsasser submitted a patch that works without
setting launch4j's home dir in the build file. Thanks!).</li>
  <li>Removed static edge from splash screen (Serge Baranov).</li>
  <li>Program checks that the output file path doesn't contain spaces.</li>
  <li>Fixed a NPE bug caused by a missing maxVersion property (found by
Morgan Schweers).</li>
  <li>Fixed relative JRE path bug (found by Nili_).</li>
  <li>Cleaned up the Builder class.</li>
  <li>Fixed Ant task NPE where the config was entirely defined in the
build file (Josh Elsasser).</li>
</ul>
<strong>Changes in version 2.0
RC (07-06-2005)</strong><br>
<ul>
  <li>Added an Ant task for better build integration.</li>
  <li>Added 2.x documentation.</li>
  <li>Updated the demo configuration files.</li>
  <li>Fixed issues with relative paths in the configuration.</li>
  <li>Removed the '-1' option in console mode.<br>
  </li>
  <li>Minor fixes.<br>
  </li>
</ul>
<strong>Changes in version 2.0
beta2 (23-05-2005)<br>
</strong>
<ul>
  <li># comments are recognized when importing 1.x cfg files.</li>
  <li>Added version information.</li>
  <li>Resource file is displayed when a resource error occurs.</li>
  <li>Fixed a bug found by Max, options on the first tab were always
enabled.<br>
  </li>
</ul>
<p><strong>Changes in version 2.0
beta1 (13-05-2005)<br>
</strong> </p>
<ul>
  <li>Completely new, cross-platform wrapper - create windows
executables on Linux.<br>
  </li>
  <li>New .xml configuration file.</li>
  <li>Application icon with multiple resolutions and color depths.</li>
  <li>Swing GUI interface.</li>
  <li>Header compiled with MinGW port of gcc instead of VC++.<br>
  </li>
</ul>
<strong></strong><strong>Changes in version
1.4.2 (12-03-2005)</strong><span style="font-weight: bold;"><br>
</span>
<ul>
  <li>Fixed bug #1158143<span style="font-weight: bold;">, </span>stayAlive
without a splash screen caused an infinite loop (found by Gregory
Kotsaftis).<br>
  </li>
</ul>
<span style="font-weight: bold;"></span><strong>Changes in
version 1.4.1 (04-03-2005)</strong><br>
<ul>
  <li>Fixed bug #1119040, buffer for reading config properties
was too short (found by Tom Jensen and Neil).</li>
  <li>Added configurable splash timeout (FR #1102951).</li>
  <li>Added option to disable the error message on splash timeout
(FR #1109159).</li>
  <li>Option to keep the gui launcher 'alive' after starting an
application (FR #1124653).</li>
  <li>Removed version info.</li>
  <li>'waitfor' property is now optional.</li>
</ul>
<span style="font-weight: bold;"></span><strong>Changes in
version
1.4.0
(26-01-2005)</strong><b><br>
</b>
<ul>
  <li>Removed .lch4j suffix from process name, now it has the
form of the executable filename. The temporary launchers are stored in
launch4j-tmp directory (suggested by Emmanuel).</li>
  <li>Added support for console apps (FR #1050053).</li>
</ul>
<br>
<span style="font-weight: bold;"></span><strong>Changes in
version
1.3.1
(05-11-2004)</strong><b><br>
</b>
<ul>
  <li>Fixed a bug where explorer window was opened instead of
launching the application when setProcName was set to false (found by
Rob Jones).</li>
  <li>Fixed temporary launcher deletion bug.</li>
</ul>
<br>
<strong>Changes in version 1.3.0 (01-11-2004)</strong><b><br>
</b>
<ul>
  <li>Now you can configure launch4j to:<br>
    <ul>
      <li>Use a bundled JRE.</li>
      <li>Search for java, show an error message if the
right version cannot be found and open the java download page.</li>
      <li>And a feature you asked for: use bundled JRE, if
that fails search for java and bring up the java download page on error.</li>
    </ul>
  </li>
  <li>Enhanced code that sets the custom process name. In
case launch4j can't refresh the temporary launcher, bundled JRE on a
read only file system for example, it will use one created previously,
if it's present and has the correct size. If not, launching will still
continue, but with javaw.exe process name.Temporary launchers are
now created in the jre directory instead of jre/bin.<br>
  </li>
  <li>errTitle property allows to set the title of the error
message box.</li>
</ul>
<b><br>
</b><strong>Changes in version 1.2.1 (25-09-2004)</strong><b><br>
</b>
<ul>
  <li>Bugfix that allows launching from command line using short
name (#1026514 / found by Zach Del)</li>
</ul>
<b><br>
</b><strong>Changes in version 1.2.0 (10-09-2004)</strong><br>
<ul>
  <li><strong>Custom process name</strong> (<i>myapp.lch4j.exe</i>)</li>
  <li><strong>9 KB stub!</strong></li>
  <li>Jar arguments<br>
  </li>
  <li>Bugfix that allows launching from command line.</li>
  <li>Hide splash on javaw error.<br>
  </li>
  <li>Easier configuration with case insensitive parameters +
show
unrecognized parameter.</li>
  <li>12 KB demo application, 34 KB with splash screen.</li>
  <li><font color="#ff0000">Configuration parameter 'args' <strong>changed
to</strong> 'jvmArgs'</font></li>
</ul>
</div>
<div id="footer">
Copyright
&copy; 2005 Grzegorz Kowal
<br>
<br>
<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=95944&amp;type=4" alt="SourceForge.net Logo" border="0" height="37" width="125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.nosoftwarepatents.com"><img alt="" src="http://www.nosoftwarepatents.com/banners/90x40_3.jpg" style="border: 0px solid ; width: 90px; height: 40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" border="0" height="31" width="88"></a>
</p>
</div>
</div>
</body></html>