<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  
  <title>Launch4j :: Cross-platform Java application wrapper for creating Windows native executables</title><meta content="Grzegorz Kowal" name="author">
  <meta content="Cross-platform java application wrapper for creating Windows native executables.
Features native splash screen, application icon, small stub." name="description">
  <meta name="Keywords" content="Java, java, exe, native, windows, Windows, jar, wrap, wrapper, launch,
run, execute, executable, splash, icon, ico, ant, build, script, deploy, free, freeware, open source,
gpl, GPL, lgpl, LGPL, sourceforge, c++, C++, W2K, WXP, W98, linux, Linux">
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" type="text/css" href="style.css"></head>

<body>
<div id="container">
<div id="top"><img style="width: 249px; height: 58px;" alt="" src="launch4j.gif"><span style="color: rgb(48, 127, 225);"> <small><span style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">1.4.2,&nbsp;
2.0.RC3</span></small></span>
</div>
<div id="leftnav">
<ul id="navlist">
  <li><a href="index.html"><span style="font-weight: bold;"></span>Home</a></li>
  <li><a href="docs1.html"><span style="font-weight: bold;"></span>1.x
docs</a></li>
  <li><a href="docs2.html"><span style="font-weight: bold;"></span>2.x
docs</a></li>
  <li><a href="changelog.html"><span style="font-weight: bold;"></span>Changelog</a></li>
  <li><a href="http://sourceforge.net/project/screenshots.php?group_id=95944"><span style="font-weight: bold;"></span>Screenshots</a></li>
  <li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944"><span style="font-weight: bold;"></span>Download</a></li>
  <li><a href="http://sourceforge.net/forum/?group_id=95944"><span style="font-weight: bold;"></span>Support</a></li>
  <li><a href="http://sourceforge.net/projects/launch4j"><span style="font-weight: bold;"></span>Project
summary</a></li>
  <li><a href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944"><span style="font-weight: bold;"></span>Bug
tracker</a></li>
  <li><a href="links.html"><span style="font-weight: bold;"></span>Links</a></li>
</ul>
</div>
<div id="content"><big><span style="color: rgb(48, 127, 225);">
Cross-platform Java application wrapper for creating Windows </span></big><big><span style="color: rgb(48, 127, 225);">native </span></big><big><span style="color: rgb(48, 127, 225);">EXEs.</span></big>
<h2><span style="font-weight: bold;"></span></h2>
Launch4j is a cross-platform tool for wrapping
Java applications distributed as jars in lightweight Windows
native executables. The executable can be
configured to search for a certain JRE version or
use a bundled one, and it's possible to set
runtime options, like the initial/max heap size.
The wrapper also provides better user experience
through an application icon, a native pre-JRE
splash screen, a custom process name, and a Java
download page in case the appropriate JRE cannot
be found.<br>
<br>
<h2><span style="font-weight: bold;"></span><small><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"></span></span></small>
Features (2.x)</h2>
<ul>
  <li>Launch4j wraps jars in
Windows native executables and
allows to
run them like a regular Windows program. It's possible to wrap
applications on Linux!<br>
  </li>
  <li><strong>Doesn't
extract the jar</strong> from the
executable.</li>
  <li>Custom application icon with
multiple resolutions and color
depths.</li>
  <li><strong>Native pre-JRE
splash screen</strong> in BMP format
shown until
the
Java
application starts.</li>
  <li><strong>Process
name</strong> as the executable
filename to
easily
identify your application.<i> </i><span style="font-weight: bold; color: rgb(255, 0, 0);"></span></li>
  <li>Works with a bundled JRE or
searches for newest JRE / SDK
in
given range.</li>
  <li>Opens <strong>Java
download page</strong> if an
appropriate Java version
cannot be found.</li>
  <li>Supports <strong>GUI
and
console apps</strong>.<br>
  </li>
  <li>Passes command line
arguments, also supports constant arguments.</li>
  <li>Allows to set the initial/max heap size.<br>
  </li>
  <li>JVM options: set system properties, tweak the garbage
collection...<span style="font-weight: bold;"> </span><span style="font-weight: bold; color: rgb(255, 0, 0);"></span></li>
  <li><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">Option
to change current directory to the executable location.</span></span></li>
  <li><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">Custom <strong>version
information</strong> shown by Windows Explorer.<br>
    </span></span></li>
  <li><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"><strong>GUI</strong> and command line
interface.</span></span></li>
  <li><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">Build integration through an <strong>Ant
task</strong>.<br>
    </span></span></li>
  <li><big><b>Lightweight: 21 KB!</b></big> <span style="font-weight: bold; color: rgb(255, 0, 0);"></span></li>
  <li><strong>It's
free</strong> and may be used for
commercial
purposes.</li>
  <li>Includes a sample
application and <strong>Ant script</strong>
that
automates the
build
process from Java sources to native executable.<br>
  </li>
  <li><span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">The wrapped program
works on all Windows platforms (98/Me/NT/2K/Xp), launch4j works on
NT/2K/Xp, Linux (developed and tested on FC2).<br>
    </span></span></li>
</ul>
<h2>License</h2>
This program is free software licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">GPL
license</a>, the <i>head</i>
subproject (the code which is attached to the wrapped jars) is licensed
under the <span style="font-weight: bold;"></span><a href="http://www.gnu.org/copyleft/lesser.html">LGPL
license</a>.
Launch4j may be used for wrapping closed source, commercial
applications.<br>
<br>
<h2>Info</h2>Running Launch4j on other Java enabled platforms is a matter
of getting a binary version of <a href="http://www.mingw.org/">MinGW</a>
binutils 2.15.90 (<b>windres</b>
and <b>ld</b>
only) for your system or compiling them. If you'll
provide these, I'll be able to create a binary package
available for download.<br>
<br>
<a href="http://sourceforge.net/forum/forum.php?forum_id=332683"></a></div>
<div id="footer">
Copyright
&copy; 2005 Grzegorz Kowal
<br>
<br>
<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=95944&amp;type=4" alt="SourceForge.net Logo" border="0" height="37" width="125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.nosoftwarepatents.com"><img alt="" src="http://www.nosoftwarepatents.com/banners/90x40_3.jpg" style="border: 0px solid ; width: 90px; height: 40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" border="0" height="31" width="88"></a>
</p>
</div>
</div>
</body></html>