/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  #container { border-width: 0px;
    margin: 10px auto;
    width: 90%;
    color: rgb(51, 51, 51);
    line-height: 130%;
    background-color: rgb(255, 255, 255);
    }

  #top { padding: 0.5em;
    background-color: rgb(255, 255, 255);
    }

  #top h1 { margin: 0pt;
    padding: 0pt;
    }

  #leftnav { margin: 0pt;
    padding: 0.5em;
    float: left;
    width: 160px;
    background-color: rgb(255, 255, 255);
    }

  #leftnav ul { border-width: 0px;
    margin-left: 0pt;
    padding-left: 0pt;
    list-style-type: none;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: inherit;
    }

  #leftnav a { padding: 2px;
    display: block;
    width: 160px;
    }

  #leftnav a:link, #navlist a:visited { text-decoration: none;
    color: rgb(102, 102, 102);
    }

  #leftnav a:hover { color: rgb(255, 255, 255);
    background-color: rgb(48, 127, 225);
    }

  #content { border-width: 0pt 0pt 0pt 1px;
    border-left: 1px solid rgb(204, 204, 204);
    padding: 1em;
    margin-left: 200px;
    background-color: rgb(255, 255, 255);
    max-width: 36em;
    }

  #content a:link { text-decoration: none;
    color: rgb(102, 102, 102);
    }

  #content a:visited { text-decoration: none;
    color: rgb(69, 69, 69);
    }

  #content a:hover { color: rgb(48, 127, 255);
    text-decoration: underline;
    }

  #footer { border-color: gray;
    border-width: 1px;
    margin: 0pt;
    padding: 0.5em;
    clear: both;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 90%;
    }

  #leftnav p { margin: 0pt 0pt 1em;
    }

  #content h2 { margin: 0pt 0pt 0.5em;
    }

