<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Launch4j :: Cross-platform java application wrapper for
creating Windows native executables</title>
  <meta content="Grzegorz Kowal" name="author">
  <meta
 content="Cross-platform java application wrapper for creating Windows native executables.
Features native splash screen, application icon, small stub."
 name="description">
  <meta name="Keywords"
 content="Java, java, exe, native, windows, Windows, jar, wrap, wrapper, launch,
run, execute, executable, splash, icon, ico, ant, build, script, deploy, free, freeware, open source,
gpl, GPL, lgpl, LGPL, sourceforge, c++, C++, W2K, WXP, W98, linux, Linux">
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
<div id="top"><img style="width: 249px; height: 58px;" alt=""
 src="launch4j.gif"><span style="color: rgb(48, 127, 225);"> <small><span
 style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">1.4.2,&nbsp;
2.0.RC3</span></small></span>
</div>
<div id="leftnav">
<ul id="navlist">
  <li><a href="index.html"><span style="font-weight: bold;"></span>Home</a></li>
  <li><a href="docs1.html"><span style="font-weight: bold;"></span>1.x
docs</a></li>
  <li><a href="docs2.html"><span style="font-weight: bold;"></span>2.x
docs</a></li>
  <li><a href="changelog.html"><span style="font-weight: bold;"></span>Changelog</a></li>
  <li><a
 href="http://sourceforge.net/project/screenshots.php?group_id=95944"><span
 style="font-weight: bold;"></span>Screenshots</a></li>
  <li><a
 href="http://sourceforge.net/project/showfiles.php?group_id=95944"><span
 style="font-weight: bold;"></span>Download</a></li>
  <li><a href="http://sourceforge.net/forum/?group_id=95944"><span
 style="font-weight: bold;"></span>Support</a></li>
  <li><a href="http://sourceforge.net/projects/launch4j"><span
 style="font-weight: bold;"></span>Project
summary</a></li>
  <li><a
 href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944"><span
 style="font-weight: bold;"></span>Bug
tracker</a></li>
  <li><a href="links.html"><span style="font-weight: bold;"></span>Links</a></li>
</ul>
</div>
<div id="content">
<h2>Links</h2>
<p><a href="http://www.mingw.org/">MinGW</a><br>
<a href="http://jakarta.apache.org/commons/beanutils/">Commons
BeanUtils</a><br>
<a href="http://jakarta.apache.org/commons/logging/">Commons
Logging</a><br>
<a href="http://xstream.codehaus.org/">XStream</a><br>
<a href="http://www.jgoodies.com/freeware/forms/">JGoodies Forms</a><br>
<a href="http://www.jgoodies.com/freeware/looks/">JGoodies Looks</a><br>
<a href="http://www.icon-king.com/">Nuvola Icon Theme</a><br>
<a href="https://abeille.dev.java.net/">Abeille Forms Designer</a><br>
<a href="http://www.eclipse.org/">Eclipse</a><br>
<a href="http://www.bloodshed.net/devcpp.html">Bloodshed Dev-C++
IDE</a><br>
</p>
</div>
<div id="footer">
Copyright
&copy; 2005 Grzegorz Kowal
<br>
<br>
<p><a href="http://sourceforge.net"><img
 src="http://sourceforge.net/sflogo.php?group_id=95944&amp;type=4"
 alt="SourceForge.net Logo" border="0" height="37" width="125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.nosoftwarepatents.com"><img alt=""
 src="http://www.nosoftwarepatents.com/banners/90x40_3.jpg"
 style="border: 0px solid ; width: 90px; height: 40px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://validator.w3.org/check?uri=referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 border="0" height="31" width="88"></a>
</p>
</div>
</div>
</body>
</html>
